<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Libgtop Reference Manual: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<meta name="description" content="LibGTop is a library to get system specific data such as CPU and Memory Usage and information about running Processes. On Systems like Solaris or Digital Unix where you need special privileges to get those data, it uses a setuid/setgid server to do so. Even if LibGTop is a part of the GNOME desktop environment (@uref{http://www.gnome.org}), the main interface of LibGTop is totally independent from any particular desktop environment, so you can also use it as a standalone library in any piece of GPLed software. This manual documents the interfaces of the libgtop library and has some short notes to help get you up to speed with using the library.">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="next" href="libgtop-white-paper.html" title="White paper">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Libgtop Reference Manual</p></th></tr></table></div>
<div><div class="authorgroup">
<div class="author">
<h3 class="author">
<span class="firstname">Martin </span> <span class="surname">Baulig</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
	    <code class="email">&lt;<a class="email" href="mailto:martin@home-of-linux.org">martin@home-of-linux.org</a>&gt;</code><br>
	  </p></div></div>
</div>
<div class="author">
<h3 class="author">
<span class="firstname">Germán</span> <span class="surname">Poó-Caamaño</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
	    <code class="email">&lt;<a class="email" href="mailto:gpoo@ubiobio.cl">gpoo@ubiobio.cl</a>&gt;</code><br>
	  </p></div></div>
</div>
</div></div>
<div><p class="releaseinfo">for libgtop <span class="phrase">2.41.3</span></p></div>
<div><div class="legalnotice">
<a name="id-1.1.4"></a><p>Permission is granted to copy, distribute and/or modify
      this document under the terms of the <em class="citetitle">GNU Free
      Documentation License</em>, Version 1.1 or any later
      version published by the Free Software Foundation with no
      Invariant Sections, no Front-Cover Texts, and no Back-Cover
      Texts. You may obtain a copy of the <em class="citetitle">GNU Free
      Documentation License</em> from the Free Software
      Foundation by visiting <a class="ulink" href="http://www.fsf.org" target="_top">their Web site</a> or by writing
      to: Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
      Boston, MA 02110-1301, USA.</p>
<p>Many of the names used by companies to distinguish their
      products and services are claimed as trademarks. Where those
      names appear in any GNOME documentation, and those trademarks
      are made aware to the members of the GNOME Documentation
      Project, the names have been printed in caps or initial
      caps.</p>
</div></div>
<div><div class="abstract">
<p>
      LibGTop is a library to get system specific data such as CPU and 
      Memory Usage and information about running Processes.</p>
<p>On Systems like Solaris or Digital Unix where you need special
      privileges to get those data, it uses a setuid/setgid server to do 
      so.</p>
<p>Even if LibGTop is a part of the GNOME desktop environment
      (@uref{http://www.gnome.org}), the main interface of LibGTop is totally
      independent from any particular desktop environment, so you can also
      use it as a standalone library in any piece of GPLed software.</p>
<p>This manual documents the interfaces of the libgtop
      library and has some short notes to help get you up to speed
      with using the library.</p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="libgtop-white-paper.html">White paper</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="libgtop-white-paper.html#libgtop-white-paper-introduction">Introduction</a></span></dt>
<dt><span class="sect1"><a href="libgtop-white-paper-overview.html">Overview</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="libgtop-white-paper-overview.html#libgtop-white-paper-overview-design">Interface Design: Things that need to be considered</a></span></dt>
<dt><span class="sect2"><a href="libgtop-white-paper-overview.html#libgtop-white-paper-overview-server">Server Implementation: The LibGTop "server"</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="libgtop-lib.html">Libgtop Library Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libgtop-GlibTop.html">GlibTop</a></span><span class="refpurpose"> — Server initilization</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Close.html">Close</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Command.html">Command</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-GlibTop-Server.html">GlibTop Server</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Net-Load.html">Net Load</a></span><span class="refpurpose"> — Network Load.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-PPP.html">PPP</a></span><span class="refpurpose"> — PPP Usage.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Shared-Memory-Limits.html">Shared Memory Limits</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Uptime.html">Uptime</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Net-List.html">Net List</a></span><span class="refpurpose"> — Network Devices List.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-open.html">open</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-parameter.html">parameter</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Process-Arguments.html">Process Arguments</a></span><span class="refpurpose"> — Get process command line arguments</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procmem.html">procmem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procopenfiles.html">procopenfiles</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procsegment.html">procsegment</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procsignal.html">procsignal</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-sysdeps.html">sysdeps</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procstate.html">procstate</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procuid.html">procuid</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Process-Time.html">Process Time</a></span><span class="refpurpose"> — Get process time information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-signal.html">signal</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procmap.html">procmap</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-sysinfo.html">sysinfo</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-union.html">union</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-version.html">version</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Process-List.html">Process List</a></span><span class="refpurpose"> — List running processes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-sem-limits.html">sem_limits</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-prockernel.html">prockernel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-fsusage.html">fsusage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-loadavg.html">loadavg</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-mem.html">mem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-mountlist.html">mountlist</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-msg-limits.html">msg_limits</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-cpu.html">cpu</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-swap.html">swap</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>