<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>procsignal: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-procsegment.html" title="procsegment">
<link rel="next" href="libgtop-sysdeps.html" title="sysdeps">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-procsignal.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-procsegment.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-sysdeps.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-procsignal"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-procsignal.top_of_page"></a>procsignal</span></h2>
<p>procsignal</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-procsignal.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procsignal.html#glibtop-get-proc-signal" title="glibtop_get_proc_signal ()">glibtop_get_proc_signal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procsignal.html#glibtop-get-proc-signal-l" title="glibtop_get_proc_signal_l ()">glibtop_get_proc_signal_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procsignal.html#glibtop-get-proc-signal-p" title="glibtop_get_proc_signal_p ()">glibtop_get_proc_signal_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procsignal.html#glibtop-get-proc-signal-s" title="glibtop_get_proc_signal_s ()">glibtop_get_proc_signal_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procsignal.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsignal.html#GLIBTOP-PROC-SIGNAL-SIGNAL:CAPS" title="GLIBTOP_PROC_SIGNAL_SIGNAL">GLIBTOP_PROC_SIGNAL_SIGNAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsignal.html#GLIBTOP-PROC-SIGNAL-BLOCKED:CAPS" title="GLIBTOP_PROC_SIGNAL_BLOCKED">GLIBTOP_PROC_SIGNAL_BLOCKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsignal.html#GLIBTOP-PROC-SIGNAL-SIGIGNORE:CAPS" title="GLIBTOP_PROC_SIGNAL_SIGIGNORE">GLIBTOP_PROC_SIGNAL_SIGIGNORE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsignal.html#GLIBTOP-PROC-SIGNAL-SIGCATCH:CAPS" title="GLIBTOP_PROC_SIGNAL_SIGCATCH">GLIBTOP_PROC_SIGNAL_SIGCATCH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsignal.html#GLIBTOP-MAX-PROC-SIGNAL:CAPS" title="GLIBTOP_MAX_PROC_SIGNAL">GLIBTOP_MAX_PROC_SIGNAL</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-procsignal.html#glibtop-proc-signal" title="struct glibtop_proc_signal">glibtop_proc_signal</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsignal.html#glibtop-get-proc-signal-r" title="glibtop_get_proc_signal_r">glibtop_get_proc_signal_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procsignal.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/procsignal.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-procsignal.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-procsignal.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-proc-signal"></a><h3>glibtop_get_proc_signal ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_signal (<em class="parameter"><code><a class="link" href="libgtop-procsignal.html#glibtop-proc-signal" title="struct glibtop_proc_signal"><span class="type">glibtop_proc_signal</span></a> *buf</code></em>,
                         <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-signal-l"></a><h3>glibtop_get_proc_signal_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_signal_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                           <em class="parameter"><code><a class="link" href="libgtop-procsignal.html#glibtop-proc-signal" title="struct glibtop_proc_signal"><span class="type">glibtop_proc_signal</span></a> *buf</code></em>,
                           <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-signal-p"></a><h3>glibtop_get_proc_signal_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_signal_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                           <em class="parameter"><code><a class="link" href="libgtop-procsignal.html#glibtop-proc-signal" title="struct glibtop_proc_signal"><span class="type">glibtop_proc_signal</span></a> *buf</code></em>,
                           <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-signal-s"></a><h3>glibtop_get_proc_signal_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_signal_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                           <em class="parameter"><code><a class="link" href="libgtop-procsignal.html#glibtop-proc-signal" title="struct glibtop_proc_signal"><span class="type">glibtop_proc_signal</span></a> *buf</code></em>,
                           <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-procsignal.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-PROC-SIGNAL-SIGNAL:CAPS"></a><h3>GLIBTOP_PROC_SIGNAL_SIGNAL</h3>
<pre class="programlisting">#define GLIBTOP_PROC_SIGNAL_SIGNAL 0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-SIGNAL-BLOCKED:CAPS"></a><h3>GLIBTOP_PROC_SIGNAL_BLOCKED</h3>
<pre class="programlisting">#define GLIBTOP_PROC_SIGNAL_BLOCKED 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-SIGNAL-SIGIGNORE:CAPS"></a><h3>GLIBTOP_PROC_SIGNAL_SIGIGNORE</h3>
<pre class="programlisting">#define GLIBTOP_PROC_SIGNAL_SIGIGNORE 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-SIGNAL-SIGCATCH:CAPS"></a><h3>GLIBTOP_PROC_SIGNAL_SIGCATCH</h3>
<pre class="programlisting">#define GLIBTOP_PROC_SIGNAL_SIGCATCH 3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-PROC-SIGNAL:CAPS"></a><h3>GLIBTOP_MAX_PROC_SIGNAL</h3>
<pre class="programlisting">#define GLIBTOP_MAX_PROC_SIGNAL		4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-proc-signal"></a><h3>struct glibtop_proc_signal</h3>
<pre class="programlisting">struct glibtop_proc_signal {
	guint64 flags;
	guint64 signal [2];		/* mask of pending signals */
	guint64 blocked [2];		/* mask of blocked signals */
	guint64 sigignore [2];		/* mask of ignored signals */
	guint64 sigcatch [2];		/* mask of caught  signals */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-signal-r"></a><h3>glibtop_get_proc_signal_r</h3>
<pre class="programlisting">#define glibtop_get_proc_signal_r glibtop_get_proc_signal_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>