<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uptime: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-Shared-Memory-Limits.html" title="Shared Memory Limits">
<link rel="next" href="libgtop-Net-List.html" title="Net List">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-Uptime.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-Shared-Memory-Limits.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-Net-List.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-Uptime"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-Uptime.top_of_page"></a>Uptime</span></h2>
<p>Uptime</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-Uptime.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Uptime.html#glibtop-get-uptime" title="glibtop_get_uptime ()">glibtop_get_uptime</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Uptime.html#glibtop-get-uptime-l" title="glibtop_get_uptime_l ()">glibtop_get_uptime_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Uptime.html#glibtop-get-uptime-p" title="glibtop_get_uptime_p ()">glibtop_get_uptime_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Uptime.html#glibtop-get-uptime-s" title="glibtop_get_uptime_s ()">glibtop_get_uptime_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-Uptime.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Uptime.html#GLIBTOP-UPTIME-UPTIME:CAPS" title="GLIBTOP_UPTIME_UPTIME">GLIBTOP_UPTIME_UPTIME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Uptime.html#GLIBTOP-UPTIME-IDLETIME:CAPS" title="GLIBTOP_UPTIME_IDLETIME">GLIBTOP_UPTIME_IDLETIME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Uptime.html#GLIBTOP-UPTIME-BOOT-TIME:CAPS" title="GLIBTOP_UPTIME_BOOT_TIME">GLIBTOP_UPTIME_BOOT_TIME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Uptime.html#GLIBTOP-MAX-UPTIME:CAPS" title="GLIBTOP_MAX_UPTIME">GLIBTOP_MAX_UPTIME</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-Uptime.html#glibtop-uptime" title="struct glibtop_uptime">glibtop_uptime</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Uptime.html#glibtop-get-uptime-r" title="glibtop_get_uptime_r">glibtop_get_uptime_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-Uptime.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/uptime.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-Uptime.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-Uptime.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-uptime"></a><h3>glibtop_get_uptime ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_uptime (<em class="parameter"><code><a class="link" href="libgtop-Uptime.html#glibtop-uptime" title="struct glibtop_uptime"><span class="type">glibtop_uptime</span></a> *buf</code></em>);</pre>
<p>When porting LibGTop to a new system, you only need to implement 
<span class="type">uptime</span> and <span class="type">idletime</span> if there's a faster or better way to obtain them
as using function(glibtop_cpu) for it. Look at 
<code class="filename">sysdeps/freebsd/uptime.c</code> for an
example on how to obtain them using function(glibtop_cpu).</p>
<div class="refsect3">
<a name="glibtop-get-uptime.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>A location to return the system uptime</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-uptime-l"></a><h3>glibtop_get_uptime_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_uptime_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                      <em class="parameter"><code><a class="link" href="libgtop-Uptime.html#glibtop-uptime" title="struct glibtop_uptime"><span class="type">glibtop_uptime</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-uptime-p"></a><h3>glibtop_get_uptime_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_uptime_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                      <em class="parameter"><code><a class="link" href="libgtop-Uptime.html#glibtop-uptime" title="struct glibtop_uptime"><span class="type">glibtop_uptime</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-uptime-s"></a><h3>glibtop_get_uptime_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_uptime_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                      <em class="parameter"><code><a class="link" href="libgtop-Uptime.html#glibtop-uptime" title="struct glibtop_uptime"><span class="type">glibtop_uptime</span></a> *buf</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-Uptime.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-UPTIME-UPTIME:CAPS"></a><h3>GLIBTOP_UPTIME_UPTIME</h3>
<pre class="programlisting">#define GLIBTOP_UPTIME_UPTIME		0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-UPTIME-IDLETIME:CAPS"></a><h3>GLIBTOP_UPTIME_IDLETIME</h3>
<pre class="programlisting">#define GLIBTOP_UPTIME_IDLETIME		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-UPTIME-BOOT-TIME:CAPS"></a><h3>GLIBTOP_UPTIME_BOOT_TIME</h3>
<pre class="programlisting">#define GLIBTOP_UPTIME_BOOT_TIME    2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-UPTIME:CAPS"></a><h3>GLIBTOP_MAX_UPTIME</h3>
<pre class="programlisting">#define GLIBTOP_MAX_UPTIME		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-uptime"></a><h3>struct glibtop_uptime</h3>
<pre class="programlisting">struct glibtop_uptime {
	guint64 flags;
	double uptime;		/* GLIBTOP_UPTIME_UPTIME */
	double idletime; /* GLIBTOP_UPTIME_IDLETIME */
	guint64 boot_time;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-uptime-r"></a><h3>glibtop_get_uptime_r</h3>
<pre class="programlisting">#define glibtop_get_uptime_r		glibtop_get_uptime_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>