<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sem_limits: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-Process-List.html" title="Process List">
<link rel="next" href="libgtop-prockernel.html" title="prockernel">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-sem-limits.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-Process-List.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-prockernel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-sem-limits"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-sem-limits.top_of_page"></a>sem_limits</span></h2>
<p>sem_limits</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-sem-limits.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-sem-limits.html#glibtop-get-sem-limits" title="glibtop_get_sem_limits ()">glibtop_get_sem_limits</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-sem-limits.html#glibtop-get-sem-limits-l" title="glibtop_get_sem_limits_l ()">glibtop_get_sem_limits_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-sem-limits.html#glibtop-get-sem-limits-p" title="glibtop_get_sem_limits_p ()">glibtop_get_sem_limits_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-sem-limits.html#glibtop-get-sem-limits-s" title="glibtop_get_sem_limits_s ()">glibtop_get_sem_limits_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-sem-limits.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sem-limits.html#GLIBTOP-IPC-SEMMAP:CAPS" title="GLIBTOP_IPC_SEMMAP">GLIBTOP_IPC_SEMMAP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sem-limits.html#GLIBTOP-IPC-SEMMNI:CAPS" title="GLIBTOP_IPC_SEMMNI">GLIBTOP_IPC_SEMMNI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sem-limits.html#GLIBTOP-IPC-SEMMNS:CAPS" title="GLIBTOP_IPC_SEMMNS">GLIBTOP_IPC_SEMMNS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sem-limits.html#GLIBTOP-IPC-SEMMNU:CAPS" title="GLIBTOP_IPC_SEMMNU">GLIBTOP_IPC_SEMMNU</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sem-limits.html#GLIBTOP-IPC-SEMMSL:CAPS" title="GLIBTOP_IPC_SEMMSL">GLIBTOP_IPC_SEMMSL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sem-limits.html#GLIBTOP-IPC-SEMOPM:CAPS" title="GLIBTOP_IPC_SEMOPM">GLIBTOP_IPC_SEMOPM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sem-limits.html#GLIBTOP-IPC-SEMUME:CAPS" title="GLIBTOP_IPC_SEMUME">GLIBTOP_IPC_SEMUME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sem-limits.html#GLIBTOP-IPC-SEMUSZ:CAPS" title="GLIBTOP_IPC_SEMUSZ">GLIBTOP_IPC_SEMUSZ</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sem-limits.html#GLIBTOP-IPC-SEMVMX:CAPS" title="GLIBTOP_IPC_SEMVMX">GLIBTOP_IPC_SEMVMX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sem-limits.html#GLIBTOP-IPC-SEMAEM:CAPS" title="GLIBTOP_IPC_SEMAEM">GLIBTOP_IPC_SEMAEM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sem-limits.html#GLIBTOP-MAX-SEM-LIMITS:CAPS" title="GLIBTOP_MAX_SEM_LIMITS">GLIBTOP_MAX_SEM_LIMITS</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-sem-limits.html#glibtop-sem-limits" title="struct glibtop_sem_limits">glibtop_sem_limits</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sem-limits.html#glibtop-get-sem-limits-r" title="glibtop_get_sem_limits_r">glibtop_get_sem_limits_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-sem-limits.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/sem_limits.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-sem-limits.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-sem-limits.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-sem-limits"></a><h3>glibtop_get_sem_limits ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_sem_limits (<em class="parameter"><code><a class="link" href="libgtop-sem-limits.html#glibtop-sem-limits" title="struct glibtop_sem_limits"><span class="type">glibtop_sem_limits</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-sem-limits-l"></a><h3>glibtop_get_sem_limits_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_sem_limits_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                          <em class="parameter"><code><a class="link" href="libgtop-sem-limits.html#glibtop-sem-limits" title="struct glibtop_sem_limits"><span class="type">glibtop_sem_limits</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-sem-limits-p"></a><h3>glibtop_get_sem_limits_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_sem_limits_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                          <em class="parameter"><code><a class="link" href="libgtop-sem-limits.html#glibtop-sem-limits" title="struct glibtop_sem_limits"><span class="type">glibtop_sem_limits</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-sem-limits-s"></a><h3>glibtop_get_sem_limits_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_sem_limits_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                          <em class="parameter"><code><a class="link" href="libgtop-sem-limits.html#glibtop-sem-limits" title="struct glibtop_sem_limits"><span class="type">glibtop_sem_limits</span></a> *buf</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-sem-limits.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-IPC-SEMMAP:CAPS"></a><h3>GLIBTOP_IPC_SEMMAP</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SEMMAP 0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-SEMMNI:CAPS"></a><h3>GLIBTOP_IPC_SEMMNI</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SEMMNI 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-SEMMNS:CAPS"></a><h3>GLIBTOP_IPC_SEMMNS</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SEMMNS 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-SEMMNU:CAPS"></a><h3>GLIBTOP_IPC_SEMMNU</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SEMMNU 3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-SEMMSL:CAPS"></a><h3>GLIBTOP_IPC_SEMMSL</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SEMMSL 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-SEMOPM:CAPS"></a><h3>GLIBTOP_IPC_SEMOPM</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SEMOPM 5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-SEMUME:CAPS"></a><h3>GLIBTOP_IPC_SEMUME</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SEMUME 6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-SEMUSZ:CAPS"></a><h3>GLIBTOP_IPC_SEMUSZ</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SEMUSZ 7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-SEMVMX:CAPS"></a><h3>GLIBTOP_IPC_SEMVMX</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SEMVMX 8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-SEMAEM:CAPS"></a><h3>GLIBTOP_IPC_SEMAEM</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SEMAEM 9
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-SEM-LIMITS:CAPS"></a><h3>GLIBTOP_MAX_SEM_LIMITS</h3>
<pre class="programlisting">#define GLIBTOP_MAX_SEM_LIMITS 10
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-sem-limits"></a><h3>struct glibtop_sem_limits</h3>
<pre class="programlisting">struct glibtop_sem_limits {
	guint64 flags;
	guint64 semmap;		/* GLIBTOP_IPC_SEMMAP */
	guint64 semmni;		/* GLIBTOP_IPC_SEMMNI */
	guint64 semmns;		/* GLIBTOP_IPC_SEMMNS */
	guint64 semmnu;		/* GLIBTOP_IPC_SEMMNU */
	guint64 semmsl;		/* GLIBTOP_IPC_SEMMSL */
	guint64 semopm;		/* GLIBTOP_IPC_SEMOPM */
	guint64 semume;		/* GLIBTOP_IPC_SEMUME */
	guint64 semusz;		/* GLIBTOP_IPC_SEMUSZ */
	guint64 semvmx;		/* GLIBTOP_IPC_SEMVMX */
	guint64 semaem;		/* GLIBTOP_IPC_SEMAEM */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-sem-limits-r"></a><h3>glibtop_get_sem_limits_r</h3>
<pre class="programlisting">#define glibtop_get_sem_limits_r glibtop_get_sem_limits_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>