<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>procmem: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-Process-Arguments.html" title="Process Arguments">
<link rel="next" href="libgtop-procopenfiles.html" title="procopenfiles">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-procmem.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-Process-Arguments.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-procopenfiles.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-procmem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-procmem.top_of_page"></a>procmem</span></h2>
<p>procmem</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-procmem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procmem.html#glibtop-get-proc-mem" title="glibtop_get_proc_mem ()">glibtop_get_proc_mem</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procmem.html#glibtop-get-proc-mem-l" title="glibtop_get_proc_mem_l ()">glibtop_get_proc_mem_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procmem.html#glibtop-get-proc-mem-p" title="glibtop_get_proc_mem_p ()">glibtop_get_proc_mem_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procmem.html#glibtop-get-proc-mem-s" title="glibtop_get_proc_mem_s ()">glibtop_get_proc_mem_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procmem.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmem.html#GLIBTOP-PROC-MEM-SIZE:CAPS" title="GLIBTOP_PROC_MEM_SIZE">GLIBTOP_PROC_MEM_SIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmem.html#GLIBTOP-PROC-MEM-VSIZE:CAPS" title="GLIBTOP_PROC_MEM_VSIZE">GLIBTOP_PROC_MEM_VSIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmem.html#GLIBTOP-PROC-MEM-RESIDENT:CAPS" title="GLIBTOP_PROC_MEM_RESIDENT">GLIBTOP_PROC_MEM_RESIDENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmem.html#GLIBTOP-PROC-MEM-SHARE:CAPS" title="GLIBTOP_PROC_MEM_SHARE">GLIBTOP_PROC_MEM_SHARE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmem.html#GLIBTOP-PROC-MEM-RSS:CAPS" title="GLIBTOP_PROC_MEM_RSS">GLIBTOP_PROC_MEM_RSS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmem.html#GLIBTOP-PROC-MEM-RSS-RLIM:CAPS" title="GLIBTOP_PROC_MEM_RSS_RLIM">GLIBTOP_PROC_MEM_RSS_RLIM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmem.html#GLIBTOP-MAX-PROC-MEM:CAPS" title="GLIBTOP_MAX_PROC_MEM">GLIBTOP_MAX_PROC_MEM</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-procmem.html#glibtop-proc-mem" title="struct glibtop_proc_mem">glibtop_proc_mem</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmem.html#glibtop-get-proc-mem-r" title="glibtop_get_proc_mem_r">glibtop_get_proc_mem_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procmem.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/procmem.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-procmem.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-procmem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-proc-mem"></a><h3>glibtop_get_proc_mem ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_mem (<em class="parameter"><code><a class="link" href="libgtop-procmem.html#glibtop-proc-mem" title="struct glibtop_proc_mem"><span class="type">glibtop_proc_mem</span></a> *buf</code></em>,
                      <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-mem-l"></a><h3>glibtop_get_proc_mem_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_mem_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                        <em class="parameter"><code><a class="link" href="libgtop-procmem.html#glibtop-proc-mem" title="struct glibtop_proc_mem"><span class="type">glibtop_proc_mem</span></a> *buf</code></em>,
                        <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-mem-p"></a><h3>glibtop_get_proc_mem_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_mem_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                        <em class="parameter"><code><a class="link" href="libgtop-procmem.html#glibtop-proc-mem" title="struct glibtop_proc_mem"><span class="type">glibtop_proc_mem</span></a> *buf</code></em>,
                        <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-mem-s"></a><h3>glibtop_get_proc_mem_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_mem_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                        <em class="parameter"><code><a class="link" href="libgtop-procmem.html#glibtop-proc-mem" title="struct glibtop_proc_mem"><span class="type">glibtop_proc_mem</span></a> *buf</code></em>,
                        <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-procmem.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-PROC-MEM-SIZE:CAPS"></a><h3>GLIBTOP_PROC_MEM_SIZE</h3>
<pre class="programlisting">#define GLIBTOP_PROC_MEM_SIZE		0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-MEM-VSIZE:CAPS"></a><h3>GLIBTOP_PROC_MEM_VSIZE</h3>
<pre class="programlisting">#define GLIBTOP_PROC_MEM_VSIZE		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-MEM-RESIDENT:CAPS"></a><h3>GLIBTOP_PROC_MEM_RESIDENT</h3>
<pre class="programlisting">#define GLIBTOP_PROC_MEM_RESIDENT 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-MEM-SHARE:CAPS"></a><h3>GLIBTOP_PROC_MEM_SHARE</h3>
<pre class="programlisting">#define GLIBTOP_PROC_MEM_SHARE		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-MEM-RSS:CAPS"></a><h3>GLIBTOP_PROC_MEM_RSS</h3>
<pre class="programlisting">#define GLIBTOP_PROC_MEM_RSS		4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-MEM-RSS-RLIM:CAPS"></a><h3>GLIBTOP_PROC_MEM_RSS_RLIM</h3>
<pre class="programlisting">#define GLIBTOP_PROC_MEM_RSS_RLIM 5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-PROC-MEM:CAPS"></a><h3>GLIBTOP_MAX_PROC_MEM</h3>
<pre class="programlisting">#define GLIBTOP_MAX_PROC_MEM		6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-proc-mem"></a><h3>struct glibtop_proc_mem</h3>
<pre class="programlisting">struct glibtop_proc_mem {
	guint64 flags;
	guint64 size;		/* total # of pages of memory */
	guint64 vsize;		/* number of pages of virtual memory ... */
	guint64 resident; /* number of resident set
				 * (non-swapped) pages (4k) */
	guint64 share;		/* number of pages of shared (mmap'd) memory */
	guint64 rss;		/* resident set size */
	guint64 rss_rlim; /* current limit (in bytes) of the rss
				 * of the process; usually 2,147,483,647 */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-mem-r"></a><h3>glibtop_get_proc_mem_r</h3>
<pre class="programlisting">#define glibtop_get_proc_mem_r		glibtop_get_proc_mem_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>