<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sysdeps: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-procsignal.html" title="procsignal">
<link rel="next" href="libgtop-procstate.html" title="procstate">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-sysdeps.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-procsignal.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-procstate.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-sysdeps"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-sysdeps.top_of_page"></a>sysdeps</span></h2>
<p>sysdeps</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-sysdeps.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-sysdeps.html#glibtop-get-sysdeps" title="glibtop_get_sysdeps ()">glibtop_get_sysdeps</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-sysdeps.html#glibtop-get-sysdeps-r" title="glibtop_get_sysdeps_r ()">glibtop_get_sysdeps_r</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-sysdeps.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-FEATURES:CAPS" title="GLIBTOP_SYSDEPS_FEATURES">GLIBTOP_SYSDEPS_FEATURES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-CPU:CAPS" title="GLIBTOP_SYSDEPS_CPU">GLIBTOP_SYSDEPS_CPU</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-MEM:CAPS" title="GLIBTOP_SYSDEPS_MEM">GLIBTOP_SYSDEPS_MEM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-SWAP:CAPS" title="GLIBTOP_SYSDEPS_SWAP">GLIBTOP_SYSDEPS_SWAP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-UPTIME:CAPS" title="GLIBTOP_SYSDEPS_UPTIME">GLIBTOP_SYSDEPS_UPTIME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-LOADAVG:CAPS" title="GLIBTOP_SYSDEPS_LOADAVG">GLIBTOP_SYSDEPS_LOADAVG</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-SHM-LIMITS:CAPS" title="GLIBTOP_SYSDEPS_SHM_LIMITS">GLIBTOP_SYSDEPS_SHM_LIMITS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-MSG-LIMITS:CAPS" title="GLIBTOP_SYSDEPS_MSG_LIMITS">GLIBTOP_SYSDEPS_MSG_LIMITS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-SEM-LIMITS:CAPS" title="GLIBTOP_SYSDEPS_SEM_LIMITS">GLIBTOP_SYSDEPS_SEM_LIMITS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-PROCLIST:CAPS" title="GLIBTOP_SYSDEPS_PROCLIST">GLIBTOP_SYSDEPS_PROCLIST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-PROC-STATE:CAPS" title="GLIBTOP_SYSDEPS_PROC_STATE">GLIBTOP_SYSDEPS_PROC_STATE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-PROC-UID:CAPS" title="GLIBTOP_SYSDEPS_PROC_UID">GLIBTOP_SYSDEPS_PROC_UID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-PROC-MEM:CAPS" title="GLIBTOP_SYSDEPS_PROC_MEM">GLIBTOP_SYSDEPS_PROC_MEM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-PROC-TIME:CAPS" title="GLIBTOP_SYSDEPS_PROC_TIME">GLIBTOP_SYSDEPS_PROC_TIME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-PROC-SIGNAL:CAPS" title="GLIBTOP_SYSDEPS_PROC_SIGNAL">GLIBTOP_SYSDEPS_PROC_SIGNAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-PROC-KERNEL:CAPS" title="GLIBTOP_SYSDEPS_PROC_KERNEL">GLIBTOP_SYSDEPS_PROC_KERNEL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-PROC-SEGMENT:CAPS" title="GLIBTOP_SYSDEPS_PROC_SEGMENT">GLIBTOP_SYSDEPS_PROC_SEGMENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-PROC-ARGS:CAPS" title="GLIBTOP_SYSDEPS_PROC_ARGS">GLIBTOP_SYSDEPS_PROC_ARGS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-PROC-MAP:CAPS" title="GLIBTOP_SYSDEPS_PROC_MAP">GLIBTOP_SYSDEPS_PROC_MAP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-MOUNTLIST:CAPS" title="GLIBTOP_SYSDEPS_MOUNTLIST">GLIBTOP_SYSDEPS_MOUNTLIST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-FSUSAGE:CAPS" title="GLIBTOP_SYSDEPS_FSUSAGE">GLIBTOP_SYSDEPS_FSUSAGE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-NETLOAD:CAPS" title="GLIBTOP_SYSDEPS_NETLOAD">GLIBTOP_SYSDEPS_NETLOAD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-PPP:CAPS" title="GLIBTOP_SYSDEPS_PPP">GLIBTOP_SYSDEPS_PPP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-NETLIST:CAPS" title="GLIBTOP_SYSDEPS_NETLIST">GLIBTOP_SYSDEPS_NETLIST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-PROC-OPEN-FILES:CAPS" title="GLIBTOP_SYSDEPS_PROC_OPEN_FILES">GLIBTOP_SYSDEPS_PROC_OPEN_FILES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-MAX-SYSDEPS:CAPS" title="GLIBTOP_MAX_SYSDEPS">GLIBTOP_MAX_SYSDEPS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#GLIBTOP-SYSDEPS-ALL:CAPS" title="GLIBTOP_SYSDEPS_ALL">GLIBTOP_SYSDEPS_ALL</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-sysdeps.html#glibtop-sysdeps" title="struct glibtop_sysdeps">glibtop_sysdeps</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-sysdeps.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/sysdeps.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-sysdeps.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-sysdeps.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-sysdeps"></a><h3>glibtop_get_sysdeps ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_sysdeps (<em class="parameter"><code><a class="link" href="libgtop-sysdeps.html#glibtop-sysdeps" title="struct glibtop_sysdeps"><span class="type">glibtop_sysdeps</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-sysdeps-r"></a><h3>glibtop_get_sysdeps_r ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_sysdeps_r (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                       <em class="parameter"><code><a class="link" href="libgtop-sysdeps.html#glibtop-sysdeps" title="struct glibtop_sysdeps"><span class="type">glibtop_sysdeps</span></a> *buf</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-sysdeps.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-FEATURES:CAPS"></a><h3>GLIBTOP_SYSDEPS_FEATURES</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_FEATURES 0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-CPU:CAPS"></a><h3>GLIBTOP_SYSDEPS_CPU</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_CPU		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-MEM:CAPS"></a><h3>GLIBTOP_SYSDEPS_MEM</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_MEM		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-SWAP:CAPS"></a><h3>GLIBTOP_SYSDEPS_SWAP</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_SWAP		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-UPTIME:CAPS"></a><h3>GLIBTOP_SYSDEPS_UPTIME</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_UPTIME		4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-LOADAVG:CAPS"></a><h3>GLIBTOP_SYSDEPS_LOADAVG</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_LOADAVG		5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-SHM-LIMITS:CAPS"></a><h3>GLIBTOP_SYSDEPS_SHM_LIMITS</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_SHM_LIMITS 6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-MSG-LIMITS:CAPS"></a><h3>GLIBTOP_SYSDEPS_MSG_LIMITS</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_MSG_LIMITS 7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-SEM-LIMITS:CAPS"></a><h3>GLIBTOP_SYSDEPS_SEM_LIMITS</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_SEM_LIMITS 8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-PROCLIST:CAPS"></a><h3>GLIBTOP_SYSDEPS_PROCLIST</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_PROCLIST 9
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-PROC-STATE:CAPS"></a><h3>GLIBTOP_SYSDEPS_PROC_STATE</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_PROC_STATE 10
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-PROC-UID:CAPS"></a><h3>GLIBTOP_SYSDEPS_PROC_UID</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_PROC_UID 11
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-PROC-MEM:CAPS"></a><h3>GLIBTOP_SYSDEPS_PROC_MEM</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_PROC_MEM 12
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-PROC-TIME:CAPS"></a><h3>GLIBTOP_SYSDEPS_PROC_TIME</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_PROC_TIME 13
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-PROC-SIGNAL:CAPS"></a><h3>GLIBTOP_SYSDEPS_PROC_SIGNAL</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_PROC_SIGNAL 14
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-PROC-KERNEL:CAPS"></a><h3>GLIBTOP_SYSDEPS_PROC_KERNEL</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_PROC_KERNEL 15
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-PROC-SEGMENT:CAPS"></a><h3>GLIBTOP_SYSDEPS_PROC_SEGMENT</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_PROC_SEGMENT 16
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-PROC-ARGS:CAPS"></a><h3>GLIBTOP_SYSDEPS_PROC_ARGS</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_PROC_ARGS 17
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-PROC-MAP:CAPS"></a><h3>GLIBTOP_SYSDEPS_PROC_MAP</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_PROC_MAP 18
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-MOUNTLIST:CAPS"></a><h3>GLIBTOP_SYSDEPS_MOUNTLIST</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_MOUNTLIST 19
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-FSUSAGE:CAPS"></a><h3>GLIBTOP_SYSDEPS_FSUSAGE</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_FSUSAGE		20
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-NETLOAD:CAPS"></a><h3>GLIBTOP_SYSDEPS_NETLOAD</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_NETLOAD		21
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-PPP:CAPS"></a><h3>GLIBTOP_SYSDEPS_PPP</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_PPP		22
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-NETLIST:CAPS"></a><h3>GLIBTOP_SYSDEPS_NETLIST</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_NETLIST		23
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-PROC-OPEN-FILES:CAPS"></a><h3>GLIBTOP_SYSDEPS_PROC_OPEN_FILES</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_PROC_OPEN_FILES 24
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-SYSDEPS:CAPS"></a><h3>GLIBTOP_MAX_SYSDEPS</h3>
<pre class="programlisting">#define GLIBTOP_MAX_SYSDEPS		29
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSDEPS-ALL:CAPS"></a><h3>GLIBTOP_SYSDEPS_ALL</h3>
<pre class="programlisting">#define GLIBTOP_SYSDEPS_ALL		((1 &lt;&lt; GLIBTOP_MAX_SYSDEPS) - 1)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-sysdeps"></a><h3>struct glibtop_sysdeps</h3>
<pre class="programlisting">struct glibtop_sysdeps {
	guint64 flags;
	guint64 features;		/* server features */
	guint64 cpu;			/* glibtop_cpu		*/
	guint64 mem;			/* glibtop_mem		*/
	guint64 swap;			/* glibtop_swap		*/
	guint64 uptime;			/* glibtop_uptime */
	guint64 loadavg;		/* glibtop_loadavg */
	guint64 shm_limits;		/* glibtop_shm_limits */
	guint64 msg_limits;		/* glibtop_msg_limits */
	guint64 sem_limits;		/* glibtop_sem_limits */
	guint64 proclist;		/* glibtop_proclist */
	guint64 proc_state;		/* glibtop_proc_state */
	guint64 proc_uid;		/* glibtop_proc_uid */
	guint64 proc_mem;		/* glibtop_proc_mem */
	guint64 proc_time;		/* glibtop_proc_time */
	guint64 proc_signal;		/* glibtop_proc_signal */
	guint64 proc_kernel;		/* glibtop_proc_kernel */
	guint64 proc_segment;		/* glibtop_proc_segment */
	guint64 proc_args;		/* glibtop_proc_args */
	guint64 proc_map;		/* glibtop_proc_map */
	guint64 proc_open_files; /* glibtop_proc_open_files */
	guint64 mountlist;		/* glibtop_mountlist */
	guint64 fsusage;		/* glibtop_fsusage */
	guint64 netlist;		/* glibtop_netlist */
	guint64 netload;		/* glibtop_netload */
	guint64 ppp;			/* glibtop_ppp		*/
	guint64 proc_wd;		/* glibtop_proc_wd */
	guint64 proc_affinity;		/* glibtop_proc_affinity */
	guint64 proc_io;		/* glibtop_proc_io */
	guint64 disk;			/* glibtop_disk		*/
	guint64 reserved1;
	guint64 reserved2;
	guint64 reserved3;
	guint64 reserved4;
	guint64 reserved5;
	guint64 reserved6;
	guint64 reserved7;
};
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>