<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prockernel: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-sem-limits.html" title="sem_limits">
<link rel="next" href="libgtop-fsusage.html" title="fsusage">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-prockernel.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-sem-limits.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-fsusage.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-prockernel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-prockernel.top_of_page"></a>prockernel</span></h2>
<p>prockernel</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-prockernel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-prockernel.html#glibtop-get-proc-kernel" title="glibtop_get_proc_kernel ()">glibtop_get_proc_kernel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-prockernel.html#glibtop-get-proc-kernel-l" title="glibtop_get_proc_kernel_l ()">glibtop_get_proc_kernel_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-prockernel.html#glibtop-get-proc-kernel-p" title="glibtop_get_proc_kernel_p ()">glibtop_get_proc_kernel_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-prockernel.html#glibtop-get-proc-kernel-s" title="glibtop_get_proc_kernel_s ()">glibtop_get_proc_kernel_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-prockernel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-prockernel.html#GLIBTOP-PROC-KERNEL-K-FLAGS:CAPS" title="GLIBTOP_PROC_KERNEL_K_FLAGS">GLIBTOP_PROC_KERNEL_K_FLAGS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-prockernel.html#GLIBTOP-PROC-KERNEL-MIN-FLT:CAPS" title="GLIBTOP_PROC_KERNEL_MIN_FLT">GLIBTOP_PROC_KERNEL_MIN_FLT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-prockernel.html#GLIBTOP-PROC-KERNEL-MAJ-FLT:CAPS" title="GLIBTOP_PROC_KERNEL_MAJ_FLT">GLIBTOP_PROC_KERNEL_MAJ_FLT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-prockernel.html#GLIBTOP-PROC-KERNEL-CMIN-FLT:CAPS" title="GLIBTOP_PROC_KERNEL_CMIN_FLT">GLIBTOP_PROC_KERNEL_CMIN_FLT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-prockernel.html#GLIBTOP-PROC-KERNEL-CMAJ-FLT:CAPS" title="GLIBTOP_PROC_KERNEL_CMAJ_FLT">GLIBTOP_PROC_KERNEL_CMAJ_FLT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-prockernel.html#GLIBTOP-PROC-KERNEL-KSTK-ESP:CAPS" title="GLIBTOP_PROC_KERNEL_KSTK_ESP">GLIBTOP_PROC_KERNEL_KSTK_ESP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-prockernel.html#GLIBTOP-PROC-KERNEL-KSTK-EIP:CAPS" title="GLIBTOP_PROC_KERNEL_KSTK_EIP">GLIBTOP_PROC_KERNEL_KSTK_EIP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-prockernel.html#GLIBTOP-PROC-KERNEL-NWCHAN:CAPS" title="GLIBTOP_PROC_KERNEL_NWCHAN">GLIBTOP_PROC_KERNEL_NWCHAN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-prockernel.html#GLIBTOP-PROC-KERNEL-WCHAN:CAPS" title="GLIBTOP_PROC_KERNEL_WCHAN">GLIBTOP_PROC_KERNEL_WCHAN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-prockernel.html#GLIBTOP-MAX-PROC-KERNEL:CAPS" title="GLIBTOP_MAX_PROC_KERNEL">GLIBTOP_MAX_PROC_KERNEL</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-prockernel.html#glibtop-proc-kernel" title="struct glibtop_proc_kernel">glibtop_proc_kernel</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-prockernel.html#glibtop-get-proc-kernel-r" title="glibtop_get_proc_kernel_r">glibtop_get_proc_kernel_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-prockernel.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/prockernel.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-prockernel.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-prockernel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-proc-kernel"></a><h3>glibtop_get_proc_kernel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_kernel (<em class="parameter"><code><a class="link" href="libgtop-prockernel.html#glibtop-proc-kernel" title="struct glibtop_proc_kernel"><span class="type">glibtop_proc_kernel</span></a> *buf</code></em>,
                         <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-kernel-l"></a><h3>glibtop_get_proc_kernel_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_kernel_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                           <em class="parameter"><code><a class="link" href="libgtop-prockernel.html#glibtop-proc-kernel" title="struct glibtop_proc_kernel"><span class="type">glibtop_proc_kernel</span></a> *buf</code></em>,
                           <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-kernel-p"></a><h3>glibtop_get_proc_kernel_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_kernel_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                           <em class="parameter"><code><a class="link" href="libgtop-prockernel.html#glibtop-proc-kernel" title="struct glibtop_proc_kernel"><span class="type">glibtop_proc_kernel</span></a> *buf</code></em>,
                           <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-kernel-s"></a><h3>glibtop_get_proc_kernel_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_kernel_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                           <em class="parameter"><code><a class="link" href="libgtop-prockernel.html#glibtop-proc-kernel" title="struct glibtop_proc_kernel"><span class="type">glibtop_proc_kernel</span></a> *buf</code></em>,
                           <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-prockernel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-PROC-KERNEL-K-FLAGS:CAPS"></a><h3>GLIBTOP_PROC_KERNEL_K_FLAGS</h3>
<pre class="programlisting">#define GLIBTOP_PROC_KERNEL_K_FLAGS 0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-KERNEL-MIN-FLT:CAPS"></a><h3>GLIBTOP_PROC_KERNEL_MIN_FLT</h3>
<pre class="programlisting">#define GLIBTOP_PROC_KERNEL_MIN_FLT 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-KERNEL-MAJ-FLT:CAPS"></a><h3>GLIBTOP_PROC_KERNEL_MAJ_FLT</h3>
<pre class="programlisting">#define GLIBTOP_PROC_KERNEL_MAJ_FLT 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-KERNEL-CMIN-FLT:CAPS"></a><h3>GLIBTOP_PROC_KERNEL_CMIN_FLT</h3>
<pre class="programlisting">#define GLIBTOP_PROC_KERNEL_CMIN_FLT 3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-KERNEL-CMAJ-FLT:CAPS"></a><h3>GLIBTOP_PROC_KERNEL_CMAJ_FLT</h3>
<pre class="programlisting">#define GLIBTOP_PROC_KERNEL_CMAJ_FLT 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-KERNEL-KSTK-ESP:CAPS"></a><h3>GLIBTOP_PROC_KERNEL_KSTK_ESP</h3>
<pre class="programlisting">#define GLIBTOP_PROC_KERNEL_KSTK_ESP 5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-KERNEL-KSTK-EIP:CAPS"></a><h3>GLIBTOP_PROC_KERNEL_KSTK_EIP</h3>
<pre class="programlisting">#define GLIBTOP_PROC_KERNEL_KSTK_EIP 6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-KERNEL-NWCHAN:CAPS"></a><h3>GLIBTOP_PROC_KERNEL_NWCHAN</h3>
<pre class="programlisting">#define GLIBTOP_PROC_KERNEL_NWCHAN 7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-KERNEL-WCHAN:CAPS"></a><h3>GLIBTOP_PROC_KERNEL_WCHAN</h3>
<pre class="programlisting">#define GLIBTOP_PROC_KERNEL_WCHAN 8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-PROC-KERNEL:CAPS"></a><h3>GLIBTOP_MAX_PROC_KERNEL</h3>
<pre class="programlisting">#define GLIBTOP_MAX_PROC_KERNEL		9
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-proc-kernel"></a><h3>struct glibtop_proc_kernel</h3>
<pre class="programlisting">struct glibtop_proc_kernel {
	guint64 flags;
	guint64 k_flags; /* kernel flags for the process */
	guint64 min_flt; /* number of minor page faults since
				 * process start */
	guint64 maj_flt; /* number of major page faults since
				 * process start */
	guint64 cmin_flt; /* cumulative min_flt of process and
				 * child processes */
	guint64 cmaj_flt; /* cumulative maj_flt of process and
				 * child processes */
	guint64 kstk_esp; /* kernel stack pointer */
	guint64 kstk_eip; /* kernel stack pointer */
	guint64 nwchan;		/* address of kernel wait channel
				 * proc is sleeping in */
	char wchan [40];
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-kernel-r"></a><h3>glibtop_get_proc_kernel_r</h3>
<pre class="programlisting">#define glibtop_get_proc_kernel_r glibtop_get_proc_kernel_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>