<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mountlist: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-mem.html" title="mem">
<link rel="next" href="libgtop-msg-limits.html" title="msg_limits">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-mountlist.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-mem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-msg-limits.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-mountlist"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-mountlist.top_of_page"></a>mountlist</span></h2>
<p>mountlist</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-mountlist.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libgtop-mountlist.html#glibtop-mountentry" title="struct glibtop_mountentry"><span class="returnvalue">glibtop_mountentry</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-mountlist.html#glibtop-get-mountlist" title="glibtop_get_mountlist ()">glibtop_get_mountlist</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgtop-mountlist.html#glibtop-mountentry" title="struct glibtop_mountentry"><span class="returnvalue">glibtop_mountentry</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-mountlist.html#glibtop-get-mountlist-l" title="glibtop_get_mountlist_l ()">glibtop_get_mountlist_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgtop-mountlist.html#glibtop-mountentry" title="struct glibtop_mountentry"><span class="returnvalue">glibtop_mountentry</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-mountlist.html#glibtop-get-mountlist-s" title="glibtop_get_mountlist_s ()">glibtop_get_mountlist_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-mountlist.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mountlist.html#GLIBTOP-MOUNTLIST-NUMBER:CAPS" title="GLIBTOP_MOUNTLIST_NUMBER">GLIBTOP_MOUNTLIST_NUMBER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mountlist.html#GLIBTOP-MOUNTLIST-TOTAL:CAPS" title="GLIBTOP_MOUNTLIST_TOTAL">GLIBTOP_MOUNTLIST_TOTAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mountlist.html#GLIBTOP-MOUNTLIST-SIZE:CAPS" title="GLIBTOP_MOUNTLIST_SIZE">GLIBTOP_MOUNTLIST_SIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mountlist.html#GLIBTOP-MAX-MOUNTLIST:CAPS" title="GLIBTOP_MAX_MOUNTLIST">GLIBTOP_MAX_MOUNTLIST</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-mountlist.html#glibtop-mountentry" title="struct glibtop_mountentry">glibtop_mountentry</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-mountlist.html#glibtop-mountlist" title="struct glibtop_mountlist">glibtop_mountlist</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mountlist.html#glibtop-get-mountlist-r" title="glibtop_get_mountlist_r">glibtop_get_mountlist_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-mountlist.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/mountlist.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-mountlist.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-mountlist.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-mountlist"></a><h3>glibtop_get_mountlist ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-mountlist.html#glibtop-mountentry" title="struct glibtop_mountentry"><span class="returnvalue">glibtop_mountentry</span></a> *
glibtop_get_mountlist (<em class="parameter"><code><a class="link" href="libgtop-mountlist.html#glibtop-mountlist" title="struct glibtop_mountlist"><span class="type">glibtop_mountlist</span></a> *buf</code></em>,
                       <em class="parameter"><code><span class="type">int</span> all_fs</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-mountlist.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-mountlist-l"></a><h3>glibtop_get_mountlist_l ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-mountlist.html#glibtop-mountentry" title="struct glibtop_mountentry"><span class="returnvalue">glibtop_mountentry</span></a> *
glibtop_get_mountlist_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                         <em class="parameter"><code><a class="link" href="libgtop-mountlist.html#glibtop-mountlist" title="struct glibtop_mountlist"><span class="type">glibtop_mountlist</span></a> *buf</code></em>,
                         <em class="parameter"><code><span class="type">int</span> all_fs</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-mountlist-l.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-mountlist-l.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-mountlist-s"></a><h3>glibtop_get_mountlist_s ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-mountlist.html#glibtop-mountentry" title="struct glibtop_mountentry"><span class="returnvalue">glibtop_mountentry</span></a> *
glibtop_get_mountlist_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                         <em class="parameter"><code><a class="link" href="libgtop-mountlist.html#glibtop-mountlist" title="struct glibtop_mountlist"><span class="type">glibtop_mountlist</span></a> *buf</code></em>,
                         <em class="parameter"><code><span class="type">int</span> all_fs</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-mountlist-s.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-mountlist-s.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libgtop-mountlist.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-MOUNTLIST-NUMBER:CAPS"></a><h3>GLIBTOP_MOUNTLIST_NUMBER</h3>
<pre class="programlisting">#define GLIBTOP_MOUNTLIST_NUMBER 0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MOUNTLIST-TOTAL:CAPS"></a><h3>GLIBTOP_MOUNTLIST_TOTAL</h3>
<pre class="programlisting">#define GLIBTOP_MOUNTLIST_TOTAL		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MOUNTLIST-SIZE:CAPS"></a><h3>GLIBTOP_MOUNTLIST_SIZE</h3>
<pre class="programlisting">#define GLIBTOP_MOUNTLIST_SIZE		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-MOUNTLIST:CAPS"></a><h3>GLIBTOP_MAX_MOUNTLIST</h3>
<pre class="programlisting">#define GLIBTOP_MAX_MOUNTLIST		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-mountentry"></a><h3>struct glibtop_mountentry</h3>
<pre class="programlisting">struct glibtop_mountentry {
	guint64 dev;
	char devname [GLIBTOP_MOUNTENTRY_LEN+1];
	char mountdir [GLIBTOP_MOUNTENTRY_LEN+1];
	char type [GLIBTOP_MOUNTENTRY_LEN+1];
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-mountlist"></a><h3>struct glibtop_mountlist</h3>
<pre class="programlisting">struct glibtop_mountlist {
	guint64 flags;
	guint64 number;			/* GLIBTOP_MOUNTLIST_NUMBER */
	guint64 total;			/* GLIBTOP_MOUNTLIST_TOTAL */
	guint64 size;			/* GLIBTOP_MOUNTLIST_SIZE */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-mountlist-r"></a><h3>glibtop_get_mountlist_r</h3>
<pre class="programlisting">#define glibtop_get_mountlist_r		glibtop_get_mountlist_s
</pre>
<div class="refsect3">
<a name="glibtop-get-mountlist-r.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-mountlist-r.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1]</span></p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>