<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sysinfo: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-procmap.html" title="procmap">
<link rel="next" href="libgtop-union.html" title="union">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-sysinfo.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-procmap.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-union.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-sysinfo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-sysinfo.top_of_page"></a>sysinfo</span></h2>
<p>sysinfo</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-sysinfo.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a class="link" href="libgtop-sysinfo.html#glibtop-sysinfo" title="struct glibtop_sysinfo"><span class="returnvalue">glibtop_sysinfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-sysinfo.html#glibtop-get-sysinfo-s" title="glibtop_get_sysinfo_s ()">glibtop_get_sysinfo_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="libgtop-sysinfo.html#glibtop-sysinfo" title="struct glibtop_sysinfo"><span class="returnvalue">glibtop_sysinfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-sysinfo.html#glibtop-get-sysinfo" title="glibtop_get_sysinfo ()">glibtop_get_sysinfo</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-sysinfo.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysinfo.html#GLIBTOP-SYSINFO-NCPU:CAPS" title="GLIBTOP_SYSINFO_NCPU">GLIBTOP_SYSINFO_NCPU</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysinfo.html#GLIBTOP-SYSINFO-CPUINFO:CAPS" title="GLIBTOP_SYSINFO_CPUINFO">GLIBTOP_SYSINFO_CPUINFO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysinfo.html#GLIBTOP-MAX-SYSINFO:CAPS" title="GLIBTOP_MAX_SYSINFO">GLIBTOP_MAX_SYSINFO</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-sysinfo.html#glibtop-sysinfo" title="struct glibtop_sysinfo">glibtop_sysinfo</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-sysinfo.html#glibtop-entry" title="struct glibtop_entry">glibtop_entry</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-sysinfo.html#glibtop-get-sysinfo-r" title="glibtop_get_sysinfo_r">glibtop_get_sysinfo_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-sysinfo.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/sysinfo.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-sysinfo.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-sysinfo.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-sysinfo-s"></a><h3>glibtop_get_sysinfo_s ()</h3>
<pre class="programlisting">const <a class="link" href="libgtop-sysinfo.html#glibtop-sysinfo" title="struct glibtop_sysinfo"><span class="returnvalue">glibtop_sysinfo</span></a> *
glibtop_get_sysinfo_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-sysinfo"></a><h3>glibtop_get_sysinfo ()</h3>
<pre class="programlisting">const <a class="link" href="libgtop-sysinfo.html#glibtop-sysinfo" title="struct glibtop_sysinfo"><span class="returnvalue">glibtop_sysinfo</span></a> *
glibtop_get_sysinfo (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-sysinfo.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-SYSINFO-NCPU:CAPS"></a><h3>GLIBTOP_SYSINFO_NCPU</h3>
<pre class="programlisting">#define GLIBTOP_SYSINFO_NCPU		0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SYSINFO-CPUINFO:CAPS"></a><h3>GLIBTOP_SYSINFO_CPUINFO</h3>
<pre class="programlisting">#define GLIBTOP_SYSINFO_CPUINFO		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-SYSINFO:CAPS"></a><h3>GLIBTOP_MAX_SYSINFO</h3>
<pre class="programlisting">#define GLIBTOP_MAX_SYSINFO		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-sysinfo"></a><h3>struct glibtop_sysinfo</h3>
<pre class="programlisting">struct glibtop_sysinfo {
	guint64 flags;
	guint64 ncpu;
	glibtop_entry cpuinfo [GLIBTOP_NCPU];
};
</pre>
<div class="refsect3">
<a name="glibtop-sysinfo.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="glibtop-sysinfo.flags"></a>flags</code></em>;</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="glibtop-sysinfo.ncpu"></a>ncpu</code></em>;</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="libgtop-sysinfo.html#glibtop-entry" title="struct glibtop_entry"><span class="type">glibtop_entry</span></a> <em class="structfield"><code><a name="glibtop-sysinfo.cpuinfo"></a>cpuinfo</code></em>[GLIBTOP_NCPU];</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-entry"></a><h3>struct glibtop_entry</h3>
<pre class="programlisting">struct glibtop_entry {
	GPtrArray *labels;
	GHashTable *values; /* key -&gt; description */
	GHashTable *descriptions; /* unused */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-sysinfo-r"></a><h3>glibtop_get_sysinfo_r</h3>
<pre class="programlisting">#define glibtop_get_sysinfo_r glibtop_get_sysinfo_s
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>