<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PPP: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-Net-Load.html" title="Net Load">
<link rel="next" href="libgtop-Shared-Memory-Limits.html" title="Shared Memory Limits">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-PPP.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-Net-Load.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-Shared-Memory-Limits.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-PPP"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-PPP.top_of_page"></a>PPP</span></h2>
<p>PPP — PPP Usage.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-PPP.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Stable"><span class="acronym">Stable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libgtop-PPP.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-PPP.html#glibtop-get-ppp" title="glibtop_get_ppp ()">glibtop_get_ppp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-PPP.html#glibtop-get-ppp-l" title="glibtop_get_ppp_l ()">glibtop_get_ppp_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-PPP.html#glibtop-get-ppp-p" title="glibtop_get_ppp_p ()">glibtop_get_ppp_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-PPP.html#glibtop-get-ppp-s" title="glibtop_get_ppp_s ()">glibtop_get_ppp_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-PPP.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-PPP.html#GLIBTOP-PPP-STATE:CAPS" title="GLIBTOP_PPP_STATE">GLIBTOP_PPP_STATE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-PPP.html#GLIBTOP-PPP-BYTES-IN:CAPS" title="GLIBTOP_PPP_BYTES_IN">GLIBTOP_PPP_BYTES_IN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-PPP.html#GLIBTOP-PPP-BYTES-OUT:CAPS" title="GLIBTOP_PPP_BYTES_OUT">GLIBTOP_PPP_BYTES_OUT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-PPP.html#GLIBTOP-MAX-PPP:CAPS" title="GLIBTOP_MAX_PPP">GLIBTOP_MAX_PPP</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-PPP.html#glibtop-ppp" title="struct glibtop_ppp">glibtop_ppp</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-PPP.html#glibtop-get-ppp-r" title="glibtop_get_ppp_r">glibtop_get_ppp_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-PPP.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/ppp.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-PPP.description"></a><h2>Description</h2>
<p>Management of a PPP device.</p>
</div>
<div class="refsect1">
<a name="libgtop-PPP.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-ppp"></a><h3>glibtop_get_ppp ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_ppp (<em class="parameter"><code><a class="link" href="libgtop-PPP.html#glibtop-ppp" title="struct glibtop_ppp"><span class="type">glibtop_ppp</span></a> *buf</code></em>,
                 <em class="parameter"><code><span class="type">unsigned short </span> device</code></em>);</pre>
<p>Get the PPP usage.</p>
<div class="refsect3">
<a name="glibtop-get-ppp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>A location to return the PPP usage</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>short device</p></td>
<td class="parameter_description"><p>The device to ask information</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-ppp-l"></a><h3>glibtop_get_ppp_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_ppp_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                   <em class="parameter"><code><a class="link" href="libgtop-PPP.html#glibtop-ppp" title="struct glibtop_ppp"><span class="type">glibtop_ppp</span></a> *buf</code></em>,
                   <em class="parameter"><code><span class="type">unsigned short </span> device</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-ppp-p"></a><h3>glibtop_get_ppp_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_ppp_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                   <em class="parameter"><code><a class="link" href="libgtop-PPP.html#glibtop-ppp" title="struct glibtop_ppp"><span class="type">glibtop_ppp</span></a> *buf</code></em>,
                   <em class="parameter"><code><span class="type">unsigned short </span> device</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-ppp-s"></a><h3>glibtop_get_ppp_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_ppp_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                   <em class="parameter"><code><a class="link" href="libgtop-PPP.html#glibtop-ppp" title="struct glibtop_ppp"><span class="type">glibtop_ppp</span></a> *buf</code></em>,
                   <em class="parameter"><code><span class="type">unsigned short </span> device</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-PPP.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-PPP-STATE:CAPS"></a><h3>GLIBTOP_PPP_STATE</h3>
<pre class="programlisting">#define GLIBTOP_PPP_STATE 0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PPP-BYTES-IN:CAPS"></a><h3>GLIBTOP_PPP_BYTES_IN</h3>
<pre class="programlisting">#define GLIBTOP_PPP_BYTES_IN 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PPP-BYTES-OUT:CAPS"></a><h3>GLIBTOP_PPP_BYTES_OUT</h3>
<pre class="programlisting">#define GLIBTOP_PPP_BYTES_OUT 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-PPP:CAPS"></a><h3>GLIBTOP_MAX_PPP</h3>
<pre class="programlisting">#define GLIBTOP_MAX_PPP		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-ppp"></a><h3>struct glibtop_ppp</h3>
<pre class="programlisting">struct glibtop_ppp {
	guint64 flags;
	guint64 state;			/* GLIBTOP_PPP_STATE		*/
	guint64 bytes_in;		/* GLIBTOP_PPP_BYTES_IN		*/
	guint64 bytes_out;		/* GLIBTOP_PPP_BYTES_OUT */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-ppp-r"></a><h3>glibtop_get_ppp_r</h3>
<pre class="programlisting">#define glibtop_get_ppp_r glibtop_get_ppp_p
</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-PPP.see-also"></a><h2>See Also</h2>
<p><span class="type">libgtop-netload</span>, <span class="type">libgtop-netlist</span></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>