<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlibTop: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="next" href="libgtop-Close.html" title="Close">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-GlibTop.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-lib.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-Close.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-GlibTop"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-GlibTop.top_of_page"></a>GlibTop</span></h2>
<p>GlibTop — Server initilization</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-GlibTop.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Stable"><span class="acronym">Stable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libgtop-GlibTop.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgtop-GlibTop.html#LIBGTOP-CHECK-VERSION:CAPS" title="LIBGTOP_CHECK_VERSION()">LIBGTOP_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="returnvalue">glibtop</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-GlibTop.html#glibtop-init" title="glibtop_init ()">glibtop_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="returnvalue">glibtop</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-GlibTop.html#glibtop-init-r" title="glibtop_init_r ()">glibtop_init_r</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="returnvalue">glibtop</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-GlibTop.html#glibtop-init-s" title="glibtop_init_s ()">glibtop_init_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-GlibTop.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-GlibTop.html#GLIBTOP-MOUNTENTRY-LEN:CAPS" title="GLIBTOP_MOUNTENTRY_LEN">GLIBTOP_MOUNTENTRY_LEN</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop">glibtop</a></td>
</tr>
<tr>
<td class="variable_type">extern glibtop *</td>
<td class="function_name"><a class="link" href="libgtop-GlibTop.html#glibtop-global-server" title="glibtop_global_server">glibtop_global_server</a></td>
</tr>
<tr>
<td class="variable_type">extern const unsigned long </td>
<td class="function_name"><a class="link" href="libgtop-GlibTop.html#glibtop-server-features" title="glibtop_server_features">glibtop_server_features</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-GlibTop.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-GlibTop.description"></a><h2>Description</h2>
<p>You do not need to worry about the <a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> * server structure if
you don't need - the library exports a <a class="link" href="libgtop-GlibTop.html#glibtop-global-server" title="glibtop_global_server"><span class="type">glibtop_global_server</span></a>
which you can use everywhere a <a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> * is expected.</p>
<p>Most of the library and all of the sysdeps function also have an alias
(which is the function name without the <span style="color: red">&lt;suffix&gt;_l&lt;/suffix&gt;</span>, </p>
<span style="color: red">&lt;suffix&gt;_s&lt;/suffix&gt;</span> or <span style="color: red">&lt;suffix&gt;_r&lt;/suffix&gt;</span> suffix) which don't 
<p>take a <a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> * as argument but uses the <a class="link" href="libgtop-GlibTop.html#glibtop-global-server" title="glibtop_global_server"><span class="type">glibtop_global_server</span></a> 
instead.</p>
</div>
<div class="refsect1">
<a name="libgtop-GlibTop.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="LIBGTOP-CHECK-VERSION:CAPS"></a><h3>LIBGTOP_CHECK_VERSION()</h3>
<pre class="programlisting">#define             LIBGTOP_CHECK_VERSION(major, minor, micro)</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-init"></a><h3>glibtop_init ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="returnvalue">glibtop</span></a> *
glibtop_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Server initialization.</p>
<div class="refsect3">
<a name="glibtop-init.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> reference.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-init-r"></a><h3>glibtop_init_r ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="returnvalue">glibtop</span></a> *
glibtop_init_r (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> **server_ptr</code></em>,
                <em class="parameter"><code><span class="type">unsigned long </span> features</code></em>,
                <em class="parameter"><code><span class="type">unsigned </span> flags</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-init-s"></a><h3>glibtop_init_s ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="returnvalue">glibtop</span></a> *
glibtop_init_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> **server_ptr</code></em>,
                <em class="parameter"><code><span class="type">unsigned long </span> features</code></em>,
                <em class="parameter"><code><span class="type">unsigned </span> flags</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-GlibTop.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-MOUNTENTRY-LEN:CAPS"></a><h3>GLIBTOP_MOUNTENTRY_LEN</h3>
<pre class="programlisting">#define GLIBTOP_MOUNTENTRY_LEN 79
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop"></a><h3>struct glibtop</h3>
<pre class="programlisting">struct glibtop {
	unsigned flags;
	unsigned method;		/* Server Method */
	unsigned error_method;		/* Error Method */
	int input [2];			/* Pipe client &lt;- server */
	int output [2];			/* Pipe client -&gt; server */
	int socket;			/* Accepted connection of a socket */
	int ncpu;			/* Number of CPUs, zero if single-processor */
	int real_ncpu;			/* Real number of CPUs. Only ncpu are monitored */
	unsigned long os_version_code; /* Version code of the operating system */
	const char *name;		/* Program name for error messages */
	const char *server_command; /* Command used to invoke server */
	const char *server_host; /* Host the server should run on */
	const char *server_user; /* Name of the user on the target host */
	const char *server_rsh;		/* Command used to connect to the target host */
	unsigned long features;		/* Server is required for this features */
	unsigned long server_port; /* Port on which daemon is listening */
	glibtop_sysdeps sysdeps; /* Detailed feature list */
	glibtop_sysdeps required; /* Required feature list */
	pid_t pid;			/* PID of the server */

	uid_t uid;
	uid_t euid;
	gid_t gid;
	gid_t egid;

	glibtop_machine *machine; /* Machine dependent data */

	int ndisk;			/* Number of DISKs,  zero if single-disk. This pertains to disk volumes */
	int real_ndisk;			/* Number of PHYSICAL DISKs. Only ndisk is monitored for now */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-global-server"></a><h3>glibtop_global_server</h3>
<pre class="programlisting">extern glibtop *glibtop_global_server;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-server-features"></a><h3>glibtop_server_features</h3>
<pre class="programlisting">extern const unsigned long glibtop_server_features;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>