<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Process Arguments: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-parameter.html" title="parameter">
<link rel="next" href="libgtop-procmem.html" title="procmem">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-Process-Arguments.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-parameter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-procmem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-Process-Arguments"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-Process-Arguments.top_of_page"></a>Process Arguments</span></h2>
<p>Process Arguments — Get process command line arguments</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-Process-Arguments.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Stable"><span class="acronym">Stable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libgtop-Process-Arguments.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libgtop-Process-Arguments.html#glibtop-get-proc-args" title="glibtop_get_proc_args ()">glibtop_get_proc_args</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="libgtop-Process-Arguments.html#glibtop-get-proc-argv" title="glibtop_get_proc_argv ()">glibtop_get_proc_argv</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-Process-Arguments.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-Process-Arguments.html#glibtop-proc-args" title="struct glibtop_proc_args">glibtop_proc_args</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-Process-Arguments.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/procargs.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-Process-Arguments.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-Process-Arguments.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-proc-args"></a><h3>glibtop_get_proc_args ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
glibtop_get_proc_args (<em class="parameter"><code><a class="link" href="libgtop-Process-Arguments.html#glibtop-proc-args" title="struct glibtop_proc_args"><span class="type">glibtop_proc_args</span></a> *buf</code></em>,
                       <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>,
                       <em class="parameter"><code><span class="type">unsigned </span> max_len</code></em>);</pre>
<p>Get process command line arguments.</p>
<div class="refsect3">
<a name="glibtop-get-proc-args.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>Struct with <em class="parameter"><code>size</code></em>
of returned string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pid</p></td>
<td class="parameter_description"><p>Process id</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_len</p></td>
<td class="parameter_description"><p>Maximum length of string to return (use zero to get all arguments).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-proc-args.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>pid</code></em>
's command line arguments separated by null bytes; the length of
this string is returned in the <em class="parameter"><code>buf</code></em>
size field.  You are required to free
the string when done.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-argv"></a><h3>glibtop_get_proc_argv ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> **
glibtop_get_proc_argv (<em class="parameter"><code><a class="link" href="libgtop-Process-Arguments.html#glibtop-proc-args" title="struct glibtop_proc_args"><span class="type">glibtop_proc_args</span></a> *buf</code></em>,
                       <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>,
                       <em class="parameter"><code><span class="type">unsigned </span> max_len</code></em>);</pre>
<p>Get process command line arguments.</p>
<div class="refsect3">
<a name="glibtop-get-proc-argv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>Struct with <em class="parameter"><code>size</code></em>
of combined returned arguments.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pid</p></td>
<td class="parameter_description"><p>Process id</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_len</p></td>
<td class="parameter_description"><p>Maximum length of all arguments combined (use zero to get all arguments).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-proc-argv.returns"></a><h4>Returns</h4>
<p> A NULL-terminated array of strings with all arguments of process pid
(up to <em class="parameter"><code>max_len</code></em>
characters).  Remember to <code class="function">g_strfreev</code>
the returned array to avoid a memory leak.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libgtop-Process-Arguments.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="glibtop-proc-args"></a><h3>struct glibtop_proc_args</h3>
<pre class="programlisting">struct glibtop_proc_args {
	guint64 flags;
	guint64 size;			/* GLIBTOP_PROC_ARGS_SIZE */
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-Process-Arguments.see-also"></a><h2>See Also</h2>
<p><a class="link" href="libgtop-Process-List.html" title="Process List"><span class="type">libgtop-Process-List</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>