<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Net List: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-Uptime.html" title="Uptime">
<link rel="next" href="libgtop-open.html" title="open">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-Net-List.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-Uptime.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-open.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-Net-List"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-Net-List.top_of_page"></a>Net List</span></h2>
<p>Net List — Network Devices List.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-Net-List.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Stable"><span class="acronym">Stable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libgtop-Net-List.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="libgtop-Net-List.html#glibtop-get-netlist" title="glibtop_get_netlist ()">glibtop_get_netlist</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="libgtop-Net-List.html#glibtop-get-netlist-l" title="glibtop_get_netlist_l ()">glibtop_get_netlist_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="libgtop-Net-List.html#glibtop-get-netlist-p" title="glibtop_get_netlist_p ()">glibtop_get_netlist_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="libgtop-Net-List.html#glibtop-get-netlist-s" title="glibtop_get_netlist_s ()">glibtop_get_netlist_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-Net-List.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-List.html#GLIBTOP-NETLIST-NUMBER:CAPS" title="GLIBTOP_NETLIST_NUMBER">GLIBTOP_NETLIST_NUMBER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-List.html#GLIBTOP-MAX-NETLIST:CAPS" title="GLIBTOP_MAX_NETLIST">GLIBTOP_MAX_NETLIST</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-Net-List.html#glibtop-netlist" title="struct glibtop_netlist">glibtop_netlist</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-List.html#glibtop-get-netlist-r" title="glibtop_get_netlist_r">glibtop_get_netlist_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-Net-List.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/netlist.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-Net-List.description"></a><h2>Description</h2>
<p>The application class handles ...</p>
</div>
<div class="refsect1">
<a name="libgtop-Net-List.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-netlist"></a><h3>glibtop_get_netlist ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> **
glibtop_get_netlist (<em class="parameter"><code><a class="link" href="libgtop-Net-List.html#glibtop-netlist" title="struct glibtop_netlist"><span class="type">glibtop_netlist</span></a> *buf</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-netlist.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-Net-List.html#glibtop-netlist" title="struct glibtop_netlist"><span class="type">glibtop_netlist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-netlist.returns"></a><h4>Returns</h4>
<p>an array of network
interface names. </p>
<p><span class="annotation">[<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-netlist-l"></a><h3>glibtop_get_netlist_l ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> **
glibtop_get_netlist_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                       <em class="parameter"><code><a class="link" href="libgtop-Net-List.html#glibtop-netlist" title="struct glibtop_netlist"><span class="type">glibtop_netlist</span></a> *buf</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-netlist-l.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>server</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> server</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-Net-List.html#glibtop-netlist" title="struct glibtop_netlist"><span class="type">glibtop_netlist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-netlist-l.returns"></a><h4>Returns</h4>
<p>an array of network
interface names. </p>
<p><span class="annotation">[<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-netlist-p"></a><h3>glibtop_get_netlist_p ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> **
glibtop_get_netlist_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                       <em class="parameter"><code><a class="link" href="libgtop-Net-List.html#glibtop-netlist" title="struct glibtop_netlist"><span class="type">glibtop_netlist</span></a> *buf</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-netlist-p.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>server</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> server</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-Net-List.html#glibtop-netlist" title="struct glibtop_netlist"><span class="type">glibtop_netlist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-netlist-p.returns"></a><h4>Returns</h4>
<p>an array of network
interface names. </p>
<p><span class="annotation">[<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-netlist-s"></a><h3>glibtop_get_netlist_s ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> **
glibtop_get_netlist_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                       <em class="parameter"><code><a class="link" href="libgtop-Net-List.html#glibtop-netlist" title="struct glibtop_netlist"><span class="type">glibtop_netlist</span></a> *buf</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-netlist-s.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>server</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> server</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-Net-List.html#glibtop-netlist" title="struct glibtop_netlist"><span class="type">glibtop_netlist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-netlist-s.returns"></a><h4>Returns</h4>
<p>an array of network
interface names. </p>
<p><span class="annotation">[<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libgtop-Net-List.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-NETLIST-NUMBER:CAPS"></a><h3>GLIBTOP_NETLIST_NUMBER</h3>
<pre class="programlisting">#define GLIBTOP_NETLIST_NUMBER		0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-NETLIST:CAPS"></a><h3>GLIBTOP_MAX_NETLIST</h3>
<pre class="programlisting">#define GLIBTOP_MAX_NETLIST		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-netlist"></a><h3>struct glibtop_netlist</h3>
<pre class="programlisting">struct glibtop_netlist {
	guint64 flags;
	guint32 number;
};
</pre>
<div class="refsect3">
<a name="glibtop-netlist.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="glibtop-netlist.flags"></a>flags</code></em>;</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="glibtop-netlist.number"></a>number</code></em>;</p></td>
<td class="struct_member_description"><p>Number of entries in the returned list.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-netlist-r"></a><h3>glibtop_get_netlist_r</h3>
<pre class="programlisting">#define glibtop_get_netlist_r		glibtop_get_netlist_p
</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-Net-List.see-also"></a><h2>See Also</h2>
<p><span class="type">libgtop-netload</span></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>