<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>procsegment: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-procopenfiles.html" title="procopenfiles">
<link rel="next" href="libgtop-procsignal.html" title="procsignal">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-procsegment.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-procopenfiles.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-procsignal.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-procsegment"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-procsegment.top_of_page"></a>procsegment</span></h2>
<p>procsegment</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-procsegment.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procsegment.html#glibtop-get-proc-segment" title="glibtop_get_proc_segment ()">glibtop_get_proc_segment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procsegment.html#glibtop-get-proc-segment-l" title="glibtop_get_proc_segment_l ()">glibtop_get_proc_segment_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procsegment.html#glibtop-get-proc-segment-p" title="glibtop_get_proc_segment_p ()">glibtop_get_proc_segment_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procsegment.html#glibtop-get-proc-segment-s" title="glibtop_get_proc_segment_s ()">glibtop_get_proc_segment_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procsegment.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsegment.html#GLIBTOP-PROC-SEGMENT-TEXT-RSS:CAPS" title="GLIBTOP_PROC_SEGMENT_TEXT_RSS">GLIBTOP_PROC_SEGMENT_TEXT_RSS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsegment.html#GLIBTOP-PROC-SEGMENT-SHLIB-RSS:CAPS" title="GLIBTOP_PROC_SEGMENT_SHLIB_RSS">GLIBTOP_PROC_SEGMENT_SHLIB_RSS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsegment.html#GLIBTOP-PROC-SEGMENT-DATA-RSS:CAPS" title="GLIBTOP_PROC_SEGMENT_DATA_RSS">GLIBTOP_PROC_SEGMENT_DATA_RSS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsegment.html#GLIBTOP-PROC-SEGMENT-STACK-RSS:CAPS" title="GLIBTOP_PROC_SEGMENT_STACK_RSS">GLIBTOP_PROC_SEGMENT_STACK_RSS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsegment.html#GLIBTOP-PROC-SEGMENT-DIRTY-SIZE:CAPS" title="GLIBTOP_PROC_SEGMENT_DIRTY_SIZE">GLIBTOP_PROC_SEGMENT_DIRTY_SIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsegment.html#GLIBTOP-PROC-SEGMENT-START-CODE:CAPS" title="GLIBTOP_PROC_SEGMENT_START_CODE">GLIBTOP_PROC_SEGMENT_START_CODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsegment.html#GLIBTOP-PROC-SEGMENT-END-CODE:CAPS" title="GLIBTOP_PROC_SEGMENT_END_CODE">GLIBTOP_PROC_SEGMENT_END_CODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsegment.html#GLIBTOP-PROC-SEGMENT-START-STACK:CAPS" title="GLIBTOP_PROC_SEGMENT_START_STACK">GLIBTOP_PROC_SEGMENT_START_STACK</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsegment.html#GLIBTOP-MAX-PROC-SEGMENT:CAPS" title="GLIBTOP_MAX_PROC_SEGMENT">GLIBTOP_MAX_PROC_SEGMENT</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-procsegment.html#glibtop-proc-segment" title="struct glibtop_proc_segment">glibtop_proc_segment</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procsegment.html#glibtop-get-proc-segment-r" title="glibtop_get_proc_segment_r">glibtop_get_proc_segment_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procsegment.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/procsegment.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-procsegment.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-procsegment.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-proc-segment"></a><h3>glibtop_get_proc_segment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_segment (<em class="parameter"><code><a class="link" href="libgtop-procsegment.html#glibtop-proc-segment" title="struct glibtop_proc_segment"><span class="type">glibtop_proc_segment</span></a> *buf</code></em>,
                          <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-segment-l"></a><h3>glibtop_get_proc_segment_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_segment_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                            <em class="parameter"><code><a class="link" href="libgtop-procsegment.html#glibtop-proc-segment" title="struct glibtop_proc_segment"><span class="type">glibtop_proc_segment</span></a> *buf</code></em>,
                            <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-segment-p"></a><h3>glibtop_get_proc_segment_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_segment_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                            <em class="parameter"><code><a class="link" href="libgtop-procsegment.html#glibtop-proc-segment" title="struct glibtop_proc_segment"><span class="type">glibtop_proc_segment</span></a> *buf</code></em>,
                            <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-segment-s"></a><h3>glibtop_get_proc_segment_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_segment_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                            <em class="parameter"><code><a class="link" href="libgtop-procsegment.html#glibtop-proc-segment" title="struct glibtop_proc_segment"><span class="type">glibtop_proc_segment</span></a> *buf</code></em>,
                            <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-procsegment.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-PROC-SEGMENT-TEXT-RSS:CAPS"></a><h3>GLIBTOP_PROC_SEGMENT_TEXT_RSS</h3>
<pre class="programlisting">#define GLIBTOP_PROC_SEGMENT_TEXT_RSS		0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-SEGMENT-SHLIB-RSS:CAPS"></a><h3>GLIBTOP_PROC_SEGMENT_SHLIB_RSS</h3>
<pre class="programlisting">#define GLIBTOP_PROC_SEGMENT_SHLIB_RSS		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-SEGMENT-DATA-RSS:CAPS"></a><h3>GLIBTOP_PROC_SEGMENT_DATA_RSS</h3>
<pre class="programlisting">#define GLIBTOP_PROC_SEGMENT_DATA_RSS		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-SEGMENT-STACK-RSS:CAPS"></a><h3>GLIBTOP_PROC_SEGMENT_STACK_RSS</h3>
<pre class="programlisting">#define GLIBTOP_PROC_SEGMENT_STACK_RSS		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-SEGMENT-DIRTY-SIZE:CAPS"></a><h3>GLIBTOP_PROC_SEGMENT_DIRTY_SIZE</h3>
<pre class="programlisting">#define GLIBTOP_PROC_SEGMENT_DIRTY_SIZE		4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-SEGMENT-START-CODE:CAPS"></a><h3>GLIBTOP_PROC_SEGMENT_START_CODE</h3>
<pre class="programlisting">#define GLIBTOP_PROC_SEGMENT_START_CODE		5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-SEGMENT-END-CODE:CAPS"></a><h3>GLIBTOP_PROC_SEGMENT_END_CODE</h3>
<pre class="programlisting">#define GLIBTOP_PROC_SEGMENT_END_CODE		6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-SEGMENT-START-STACK:CAPS"></a><h3>GLIBTOP_PROC_SEGMENT_START_STACK</h3>
<pre class="programlisting">#define GLIBTOP_PROC_SEGMENT_START_STACK 7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-PROC-SEGMENT:CAPS"></a><h3>GLIBTOP_MAX_PROC_SEGMENT</h3>
<pre class="programlisting">#define GLIBTOP_MAX_PROC_SEGMENT		8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-proc-segment"></a><h3>struct glibtop_proc_segment</h3>
<pre class="programlisting">struct glibtop_proc_segment {
	guint64 flags;
	guint64 text_rss; /* text resident set size */
	guint64 shlib_rss; /* shared-lib resident set size */
	guint64 data_rss; /* data resident set size */
	guint64 stack_rss; /* stack resident set size */
	guint64 dirty_size; /* size of dirty pages */
	guint64 start_code;
				/* address of beginning of code segment */
	guint64 end_code; /* address of end of code segment */
	guint64 start_stack; /* address of the bottom of stack segment */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-segment-r"></a><h3>glibtop_get_proc_segment_r</h3>
<pre class="programlisting">#define glibtop_get_proc_segment_r glibtop_get_proc_segment_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>