<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>swap: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-cpu.html" title="cpu">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-swap.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-cpu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="refentry">
<a name="libgtop-swap"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-swap.top_of_page"></a>swap</span></h2>
<p>swap</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-swap.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-swap.html#glibtop-get-swap" title="glibtop_get_swap ()">glibtop_get_swap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-swap.html#glibtop-get-swap-l" title="glibtop_get_swap_l ()">glibtop_get_swap_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-swap.html#glibtop-get-swap-p" title="glibtop_get_swap_p ()">glibtop_get_swap_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-swap.html#glibtop-get-swap-s" title="glibtop_get_swap_s ()">glibtop_get_swap_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-swap.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-swap.html#GLIBTOP-SWAP-TOTAL:CAPS" title="GLIBTOP_SWAP_TOTAL">GLIBTOP_SWAP_TOTAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-swap.html#GLIBTOP-SWAP-USED:CAPS" title="GLIBTOP_SWAP_USED">GLIBTOP_SWAP_USED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-swap.html#GLIBTOP-SWAP-FREE:CAPS" title="GLIBTOP_SWAP_FREE">GLIBTOP_SWAP_FREE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-swap.html#GLIBTOP-SWAP-PAGEIN:CAPS" title="GLIBTOP_SWAP_PAGEIN">GLIBTOP_SWAP_PAGEIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-swap.html#GLIBTOP-SWAP-PAGEOUT:CAPS" title="GLIBTOP_SWAP_PAGEOUT">GLIBTOP_SWAP_PAGEOUT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-swap.html#GLIBTOP-MAX-SWAP:CAPS" title="GLIBTOP_MAX_SWAP">GLIBTOP_MAX_SWAP</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-swap.html#glibtop-swap" title="struct glibtop_swap">glibtop_swap</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-swap.html#glibtop-get-swap-r" title="glibtop_get_swap_r">glibtop_get_swap_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-swap.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/swap.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-swap.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-swap.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-swap"></a><h3>glibtop_get_swap ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_swap (<em class="parameter"><code><a class="link" href="libgtop-swap.html#glibtop-swap" title="struct glibtop_swap"><span class="type">glibtop_swap</span></a> *buf</code></em>);</pre>
<p>Get the swap usage.</p>
<div class="refsect3">
<a name="glibtop-get-swap.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>A location to return a <a class="link" href="libgtop-swap.html#glibtop-swap" title="struct glibtop_swap"><span class="type">glibtop_swap</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-swap-l"></a><h3>glibtop_get_swap_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_swap_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                    <em class="parameter"><code><a class="link" href="libgtop-swap.html#glibtop-swap" title="struct glibtop_swap"><span class="type">glibtop_swap</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-swap-p"></a><h3>glibtop_get_swap_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_swap_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                    <em class="parameter"><code><a class="link" href="libgtop-swap.html#glibtop-swap" title="struct glibtop_swap"><span class="type">glibtop_swap</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-swap-s"></a><h3>glibtop_get_swap_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_swap_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                    <em class="parameter"><code><a class="link" href="libgtop-swap.html#glibtop-swap" title="struct glibtop_swap"><span class="type">glibtop_swap</span></a> *buf</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-swap.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-SWAP-TOTAL:CAPS"></a><h3>GLIBTOP_SWAP_TOTAL</h3>
<pre class="programlisting">#define GLIBTOP_SWAP_TOTAL 0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SWAP-USED:CAPS"></a><h3>GLIBTOP_SWAP_USED</h3>
<pre class="programlisting">#define GLIBTOP_SWAP_USED 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SWAP-FREE:CAPS"></a><h3>GLIBTOP_SWAP_FREE</h3>
<pre class="programlisting">#define GLIBTOP_SWAP_FREE 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SWAP-PAGEIN:CAPS"></a><h3>GLIBTOP_SWAP_PAGEIN</h3>
<pre class="programlisting">#define GLIBTOP_SWAP_PAGEIN 3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-SWAP-PAGEOUT:CAPS"></a><h3>GLIBTOP_SWAP_PAGEOUT</h3>
<pre class="programlisting">#define GLIBTOP_SWAP_PAGEOUT 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-SWAP:CAPS"></a><h3>GLIBTOP_MAX_SWAP</h3>
<pre class="programlisting">#define GLIBTOP_MAX_SWAP 5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-swap"></a><h3>struct glibtop_swap</h3>
<pre class="programlisting">struct glibtop_swap {
	guint64 flags;
	guint64 total;		/* GLIBTOP_SWAP_TOTAL */
	guint64 used;		/* GLIBTOP_SWAP_USED */
	guint64 free;		/* GLIBTOP_SWAP_FREE */
	guint64 pagein;		/* GLIBTOP_SWAP_PAGEIN */
	guint64 pageout; /* GLIBTOP_SWAP_PAGEOUT */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-swap-r"></a><h3>glibtop_get_swap_r</h3>
<pre class="programlisting">#define glibtop_get_swap_r		glibtop_get_swap_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>