<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Close: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-GlibTop.html" title="GlibTop">
<link rel="next" href="libgtop-Command.html" title="Command">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-Close.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-GlibTop.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-Command.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-Close"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-Close.top_of_page"></a>Close</span></h2>
<p>Close</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-Close.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Close.html#glibtop-close" title="glibtop_close ()">glibtop_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Close.html#glibtop-close-r" title="glibtop_close_r ()">glibtop_close_r</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Close.html#glibtop-close-s" title="glibtop_close_s ()">glibtop_close_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Close.html#glibtop-close-p" title="glibtop_close_p ()">glibtop_close_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-Close.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/close.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-Close.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-Close.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-close"></a><h3>glibtop_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_close (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Close the connection to the server.</p>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-close-r"></a><h3>glibtop_close_r ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_close_r (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-close-s"></a><h3>glibtop_close_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_close_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-close-p"></a><h3>glibtop_close_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_close_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>