<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fsusage: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-prockernel.html" title="prockernel">
<link rel="next" href="libgtop-loadavg.html" title="loadavg">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-fsusage.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-prockernel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-loadavg.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-fsusage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-fsusage.top_of_page"></a>fsusage</span></h2>
<p>fsusage</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-fsusage.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-fsusage.html#glibtop-get-fsusage" title="glibtop_get_fsusage ()">glibtop_get_fsusage</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-fsusage.html#glibtop-get-fsusage-l" title="glibtop_get_fsusage_l ()">glibtop_get_fsusage_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-fsusage.html#glibtop-get-fsusage-s" title="glibtop_get_fsusage_s ()">glibtop_get_fsusage_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-fsusage.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-fsusage.html#GLIBTOP-FSUSAGE-BLOCKS:CAPS" title="GLIBTOP_FSUSAGE_BLOCKS">GLIBTOP_FSUSAGE_BLOCKS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-fsusage.html#GLIBTOP-FSUSAGE-BFREE:CAPS" title="GLIBTOP_FSUSAGE_BFREE">GLIBTOP_FSUSAGE_BFREE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-fsusage.html#GLIBTOP-FSUSAGE-BAVAIL:CAPS" title="GLIBTOP_FSUSAGE_BAVAIL">GLIBTOP_FSUSAGE_BAVAIL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-fsusage.html#GLIBTOP-FSUSAGE-FILES:CAPS" title="GLIBTOP_FSUSAGE_FILES">GLIBTOP_FSUSAGE_FILES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-fsusage.html#GLIBTOP-FSUSAGE-FFREE:CAPS" title="GLIBTOP_FSUSAGE_FFREE">GLIBTOP_FSUSAGE_FFREE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-fsusage.html#GLIBTOP-FSUSAGE-BLOCK-SIZE:CAPS" title="GLIBTOP_FSUSAGE_BLOCK_SIZE">GLIBTOP_FSUSAGE_BLOCK_SIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-fsusage.html#GLIBTOP-FSUSAGE-READ:CAPS" title="GLIBTOP_FSUSAGE_READ">GLIBTOP_FSUSAGE_READ</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-fsusage.html#GLIBTOP-FSUSAGE-WRITE:CAPS" title="GLIBTOP_FSUSAGE_WRITE">GLIBTOP_FSUSAGE_WRITE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-fsusage.html#GLIBTOP-MAX-FSUSAGE:CAPS" title="GLIBTOP_MAX_FSUSAGE">GLIBTOP_MAX_FSUSAGE</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-fsusage.html#glibtop-fsusage" title="struct glibtop_fsusage">glibtop_fsusage</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-fsusage.html#glibtop-get-fsusage-r" title="glibtop_get_fsusage_r">glibtop_get_fsusage_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-fsusage.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/fsusage.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-fsusage.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-fsusage.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-fsusage"></a><h3>glibtop_get_fsusage ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_fsusage (<em class="parameter"><code><a class="link" href="libgtop-fsusage.html#glibtop-fsusage" title="struct glibtop_fsusage"><span class="type">glibtop_fsusage</span></a> *buf</code></em>,
                     <em class="parameter"><code>const <span class="type">char</span> *mount_dir</code></em>);</pre>
<p>Get the file system usage for an specific <em class="parameter"><code>mount_dir</code></em>
.</p>
<div class="refsect3">
<a name="glibtop-get-fsusage.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>A location to return the file system usage.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mount_dir</p></td>
<td class="parameter_description"><p>mount dir where to get the information of usage.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-fsusage-l"></a><h3>glibtop_get_fsusage_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_fsusage_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                       <em class="parameter"><code><a class="link" href="libgtop-fsusage.html#glibtop-fsusage" title="struct glibtop_fsusage"><span class="type">glibtop_fsusage</span></a> *buf</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *mount_dir</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-fsusage-s"></a><h3>glibtop_get_fsusage_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_fsusage_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                       <em class="parameter"><code><a class="link" href="libgtop-fsusage.html#glibtop-fsusage" title="struct glibtop_fsusage"><span class="type">glibtop_fsusage</span></a> *buf</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *mount_dir</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-fsusage.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-FSUSAGE-BLOCKS:CAPS"></a><h3>GLIBTOP_FSUSAGE_BLOCKS</h3>
<pre class="programlisting">#define GLIBTOP_FSUSAGE_BLOCKS		0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FSUSAGE-BFREE:CAPS"></a><h3>GLIBTOP_FSUSAGE_BFREE</h3>
<pre class="programlisting">#define GLIBTOP_FSUSAGE_BFREE		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FSUSAGE-BAVAIL:CAPS"></a><h3>GLIBTOP_FSUSAGE_BAVAIL</h3>
<pre class="programlisting">#define GLIBTOP_FSUSAGE_BAVAIL		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FSUSAGE-FILES:CAPS"></a><h3>GLIBTOP_FSUSAGE_FILES</h3>
<pre class="programlisting">#define GLIBTOP_FSUSAGE_FILES		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FSUSAGE-FFREE:CAPS"></a><h3>GLIBTOP_FSUSAGE_FFREE</h3>
<pre class="programlisting">#define GLIBTOP_FSUSAGE_FFREE		4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FSUSAGE-BLOCK-SIZE:CAPS"></a><h3>GLIBTOP_FSUSAGE_BLOCK_SIZE</h3>
<pre class="programlisting">#define GLIBTOP_FSUSAGE_BLOCK_SIZE 5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FSUSAGE-READ:CAPS"></a><h3>GLIBTOP_FSUSAGE_READ</h3>
<pre class="programlisting">#define GLIBTOP_FSUSAGE_READ           6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FSUSAGE-WRITE:CAPS"></a><h3>GLIBTOP_FSUSAGE_WRITE</h3>
<pre class="programlisting">#define GLIBTOP_FSUSAGE_WRITE          7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-FSUSAGE:CAPS"></a><h3>GLIBTOP_MAX_FSUSAGE</h3>
<pre class="programlisting">#define GLIBTOP_MAX_FSUSAGE		8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-fsusage"></a><h3>struct glibtop_fsusage</h3>
<pre class="programlisting">struct glibtop_fsusage {
	guint64 flags;
	guint64 blocks;		/* Total number of blocks. */
	guint64 bfree;		/* Free blocks available to superuser. */
	guint64 bavail;		/* Free blocks available to non-superuser. */
	guint64 files;		/* Total file nodes. */
	guint64 ffree;		/* Free file nodes. */
	guint32 block_size; /* Size of a block in bytes. */
	guint64 read, write;    /* Total blocks read and written */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-fsusage-r"></a><h3>glibtop_get_fsusage_r</h3>
<pre class="programlisting">#define glibtop_get_fsusage_r		glibtop_get_fsusage_s
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>