<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Shared Memory Limits: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-PPP.html" title="PPP">
<link rel="next" href="libgtop-Uptime.html" title="Uptime">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-Shared-Memory-Limits.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-PPP.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-Uptime.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-Shared-Memory-Limits"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-Shared-Memory-Limits.top_of_page"></a>Shared Memory Limits</span></h2>
<p>Shared Memory Limits</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-Shared-Memory-Limits.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-get-shm-limits" title="glibtop_get_shm_limits ()">glibtop_get_shm_limits</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-get-shm-limits-l" title="glibtop_get_shm_limits_l ()">glibtop_get_shm_limits_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-get-shm-limits-p" title="glibtop_get_shm_limits_p ()">glibtop_get_shm_limits_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-get-shm-limits-s" title="glibtop_get_shm_limits_s ()">glibtop_get_shm_limits_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-Shared-Memory-Limits.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Shared-Memory-Limits.html#GLIBTOP-IPC-SHMMAX:CAPS" title="GLIBTOP_IPC_SHMMAX">GLIBTOP_IPC_SHMMAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Shared-Memory-Limits.html#GLIBTOP-IPC-SHMMIN:CAPS" title="GLIBTOP_IPC_SHMMIN">GLIBTOP_IPC_SHMMIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Shared-Memory-Limits.html#GLIBTOP-IPC-SHMMNI:CAPS" title="GLIBTOP_IPC_SHMMNI">GLIBTOP_IPC_SHMMNI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Shared-Memory-Limits.html#GLIBTOP-IPC-SHMSEG:CAPS" title="GLIBTOP_IPC_SHMSEG">GLIBTOP_IPC_SHMSEG</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Shared-Memory-Limits.html#GLIBTOP-IPC-SHMALL:CAPS" title="GLIBTOP_IPC_SHMALL">GLIBTOP_IPC_SHMALL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Shared-Memory-Limits.html#GLIBTOP-MAX-SHM-LIMITS:CAPS" title="GLIBTOP_MAX_SHM_LIMITS">GLIBTOP_MAX_SHM_LIMITS</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-shm-limits" title="struct glibtop_shm_limits">glibtop_shm_limits</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-get-shm-limits-r" title="glibtop_get_shm_limits_r">glibtop_get_shm_limits_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-Shared-Memory-Limits.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/shm_limits.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-Shared-Memory-Limits.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-Shared-Memory-Limits.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-shm-limits"></a><h3>glibtop_get_shm_limits ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_shm_limits (<em class="parameter"><code><a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-shm-limits" title="struct glibtop_shm_limits"><span class="type">glibtop_shm_limits</span></a> *buf</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-shm-limits.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-shm-limits" title="struct glibtop_shm_limits"><span class="type">glibtop_shm_limits</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-shm-limits-l"></a><h3>glibtop_get_shm_limits_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_shm_limits_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                          <em class="parameter"><code><a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-shm-limits" title="struct glibtop_shm_limits"><span class="type">glibtop_shm_limits</span></a> *buf</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-shm-limits-l.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>server</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> server</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-shm-limits" title="struct glibtop_shm_limits"><span class="type">glibtop_shm_limits</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-shm-limits-p"></a><h3>glibtop_get_shm_limits_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_shm_limits_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *Param1</code></em>,
                          <em class="parameter"><code><a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-shm-limits" title="struct glibtop_shm_limits"><span class="type">glibtop_shm_limits</span></a> *buf</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-shm-limits-p.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>server</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> server</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-shm-limits" title="struct glibtop_shm_limits"><span class="type">glibtop_shm_limits</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-shm-limits-s"></a><h3>glibtop_get_shm_limits_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_shm_limits_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                          <em class="parameter"><code><a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-shm-limits" title="struct glibtop_shm_limits"><span class="type">glibtop_shm_limits</span></a> *buf</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-shm-limits-s.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>server</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> server</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>a <a class="link" href="libgtop-Shared-Memory-Limits.html#glibtop-shm-limits" title="struct glibtop_shm_limits"><span class="type">glibtop_shm_limits</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libgtop-Shared-Memory-Limits.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-IPC-SHMMAX:CAPS"></a><h3>GLIBTOP_IPC_SHMMAX</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SHMMAX 0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-SHMMIN:CAPS"></a><h3>GLIBTOP_IPC_SHMMIN</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SHMMIN 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-SHMMNI:CAPS"></a><h3>GLIBTOP_IPC_SHMMNI</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SHMMNI 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-SHMSEG:CAPS"></a><h3>GLIBTOP_IPC_SHMSEG</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SHMSEG 3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-SHMALL:CAPS"></a><h3>GLIBTOP_IPC_SHMALL</h3>
<pre class="programlisting">#define GLIBTOP_IPC_SHMALL 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-SHM-LIMITS:CAPS"></a><h3>GLIBTOP_MAX_SHM_LIMITS</h3>
<pre class="programlisting">#define GLIBTOP_MAX_SHM_LIMITS 5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-shm-limits"></a><h3>struct glibtop_shm_limits</h3>
<pre class="programlisting">struct glibtop_shm_limits {
	guint64 flags;
	guint64 shmmax;		/* GLIBTOP_IPC_SHMMAX */
	guint64 shmmin;		/* GLIBTOP_IPC_SHMMIN */
	guint64 shmmni;		/* GLIBTOP_IPC_SHMMNI */
	guint64 shmseg;		/* GLIBTOP_IPC_SHMSEG */
	guint64 shmall;		/* GLIBTOP_IPC_SHMALL */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-shm-limits-r"></a><h3>glibtop_get_shm_limits_r</h3>
<pre class="programlisting">#define glibtop_get_shm_limits_r glibtop_get_shm_limits_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>