<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Command: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-Close.html" title="Close">
<link rel="next" href="libgtop-GlibTop-Server.html" title="GlibTop Server">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-Command.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-Close.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-GlibTop-Server.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-Command"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-Command.top_of_page"></a>Command</span></h2>
<p>Command</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-Command.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgtop-Command.html#glibtop-call" title="glibtop_call()">glibtop_call</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="libgtop-Command.html#glibtop-call-l" title="glibtop_call_l ()">glibtop_call_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="libgtop-Command.html#glibtop-call-s" title="glibtop_call_s ()">glibtop_call_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-Command.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-QUIT:CAPS" title="GLIBTOP_CMND_QUIT">GLIBTOP_CMND_QUIT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-SYSDEPS:CAPS" title="GLIBTOP_CMND_SYSDEPS">GLIBTOP_CMND_SYSDEPS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-CPU:CAPS" title="GLIBTOP_CMND_CPU">GLIBTOP_CMND_CPU</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-DISK:CAPS" title="GLIBTOP_CMND_DISK">GLIBTOP_CMND_DISK</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-MEM:CAPS" title="GLIBTOP_CMND_MEM">GLIBTOP_CMND_MEM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-SWAP:CAPS" title="GLIBTOP_CMND_SWAP">GLIBTOP_CMND_SWAP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-UPTIME:CAPS" title="GLIBTOP_CMND_UPTIME">GLIBTOP_CMND_UPTIME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-LOADAVG:CAPS" title="GLIBTOP_CMND_LOADAVG">GLIBTOP_CMND_LOADAVG</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-SHM-LIMITS:CAPS" title="GLIBTOP_CMND_SHM_LIMITS">GLIBTOP_CMND_SHM_LIMITS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-MSG-LIMITS:CAPS" title="GLIBTOP_CMND_MSG_LIMITS">GLIBTOP_CMND_MSG_LIMITS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-SEM-LIMITS:CAPS" title="GLIBTOP_CMND_SEM_LIMITS">GLIBTOP_CMND_SEM_LIMITS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-PROCLIST:CAPS" title="GLIBTOP_CMND_PROCLIST">GLIBTOP_CMND_PROCLIST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-PROC-STATE:CAPS" title="GLIBTOP_CMND_PROC_STATE">GLIBTOP_CMND_PROC_STATE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-PROC-UID:CAPS" title="GLIBTOP_CMND_PROC_UID">GLIBTOP_CMND_PROC_UID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-PROC-MEM:CAPS" title="GLIBTOP_CMND_PROC_MEM">GLIBTOP_CMND_PROC_MEM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-PROC-TIME:CAPS" title="GLIBTOP_CMND_PROC_TIME">GLIBTOP_CMND_PROC_TIME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-PROC-SIGNAL:CAPS" title="GLIBTOP_CMND_PROC_SIGNAL">GLIBTOP_CMND_PROC_SIGNAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-PROC-KERNEL:CAPS" title="GLIBTOP_CMND_PROC_KERNEL">GLIBTOP_CMND_PROC_KERNEL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-PROC-SEGMENT:CAPS" title="GLIBTOP_CMND_PROC_SEGMENT">GLIBTOP_CMND_PROC_SEGMENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-PROC-ARGS:CAPS" title="GLIBTOP_CMND_PROC_ARGS">GLIBTOP_CMND_PROC_ARGS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-PROC-MAP:CAPS" title="GLIBTOP_CMND_PROC_MAP">GLIBTOP_CMND_PROC_MAP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-MOUNTLIST:CAPS" title="GLIBTOP_CMND_MOUNTLIST">GLIBTOP_CMND_MOUNTLIST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-FSUSAGE:CAPS" title="GLIBTOP_CMND_FSUSAGE">GLIBTOP_CMND_FSUSAGE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-NETLOAD:CAPS" title="GLIBTOP_CMND_NETLOAD">GLIBTOP_CMND_NETLOAD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-PPP:CAPS" title="GLIBTOP_CMND_PPP">GLIBTOP_CMND_PPP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-NETLIST:CAPS" title="GLIBTOP_CMND_NETLIST">GLIBTOP_CMND_NETLIST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-CMND-PROC-OPEN-FILES:CAPS" title="GLIBTOP_CMND_PROC_OPEN_FILES">GLIBTOP_CMND_PROC_OPEN_FILES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#GLIBTOP-MAX-CMND:CAPS" title="GLIBTOP_MAX_CMND">GLIBTOP_MAX_CMND</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#glibtop-command" title="struct glibtop_command">glibtop_command</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#glibtop-response" title="struct glibtop_response">glibtop_response</a></td>
</tr>
<tr>
<td class="datatype_keyword">union</td>
<td class="function_name"><a class="link" href="libgtop-Command.html#glibtop-response-union" title="union glibtop_response_union">glibtop_response_union</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-Command.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/command.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-Command.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-Command.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-call"></a><h3>glibtop_call()</h3>
<pre class="programlisting">#define glibtop_call(p1, p2, p3, p4) glibtop_call_r(glibtop_global_server, p1, p2, p3, p4)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-call-l"></a><h3>glibtop_call_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
glibtop_call_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                <em class="parameter"><code><span class="type">unsigned </span> command</code></em>,
                <em class="parameter"><code><span class="type">size_t</span> send_size</code></em>,
                <em class="parameter"><code>const <span class="type">void</span> *send_buf</code></em>,
                <em class="parameter"><code><span class="type">size_t</span> recv_size</code></em>,
                <em class="parameter"><code><span class="type">void</span> *recv_buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-call-s"></a><h3>glibtop_call_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
glibtop_call_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                <em class="parameter"><code><span class="type">unsigned </span> command</code></em>,
                <em class="parameter"><code><span class="type">size_t</span> send_size</code></em>,
                <em class="parameter"><code>const <span class="type">void</span> *send_buf</code></em>,
                <em class="parameter"><code><span class="type">size_t</span> recv_size</code></em>,
                <em class="parameter"><code><span class="type">void</span> *recv_buf</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-Command.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-CMND-QUIT:CAPS"></a><h3>GLIBTOP_CMND_QUIT</h3>
<pre class="programlisting">#define GLIBTOP_CMND_QUIT		0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-SYSDEPS:CAPS"></a><h3>GLIBTOP_CMND_SYSDEPS</h3>
<pre class="programlisting">#define GLIBTOP_CMND_SYSDEPS		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-CPU:CAPS"></a><h3>GLIBTOP_CMND_CPU</h3>
<pre class="programlisting">#define GLIBTOP_CMND_CPU		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-DISK:CAPS"></a><h3>GLIBTOP_CMND_DISK</h3>
<pre class="programlisting">#define GLIBTOP_CMND_DISK 29
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-MEM:CAPS"></a><h3>GLIBTOP_CMND_MEM</h3>
<pre class="programlisting">#define GLIBTOP_CMND_MEM		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-SWAP:CAPS"></a><h3>GLIBTOP_CMND_SWAP</h3>
<pre class="programlisting">#define GLIBTOP_CMND_SWAP		4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-UPTIME:CAPS"></a><h3>GLIBTOP_CMND_UPTIME</h3>
<pre class="programlisting">#define GLIBTOP_CMND_UPTIME		5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-LOADAVG:CAPS"></a><h3>GLIBTOP_CMND_LOADAVG</h3>
<pre class="programlisting">#define GLIBTOP_CMND_LOADAVG		6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-SHM-LIMITS:CAPS"></a><h3>GLIBTOP_CMND_SHM_LIMITS</h3>
<pre class="programlisting">#define GLIBTOP_CMND_SHM_LIMITS		7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-MSG-LIMITS:CAPS"></a><h3>GLIBTOP_CMND_MSG_LIMITS</h3>
<pre class="programlisting">#define GLIBTOP_CMND_MSG_LIMITS		8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-SEM-LIMITS:CAPS"></a><h3>GLIBTOP_CMND_SEM_LIMITS</h3>
<pre class="programlisting">#define GLIBTOP_CMND_SEM_LIMITS		9
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-PROCLIST:CAPS"></a><h3>GLIBTOP_CMND_PROCLIST</h3>
<pre class="programlisting">#define GLIBTOP_CMND_PROCLIST		10
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-PROC-STATE:CAPS"></a><h3>GLIBTOP_CMND_PROC_STATE</h3>
<pre class="programlisting">#define GLIBTOP_CMND_PROC_STATE		11
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-PROC-UID:CAPS"></a><h3>GLIBTOP_CMND_PROC_UID</h3>
<pre class="programlisting">#define GLIBTOP_CMND_PROC_UID		12
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-PROC-MEM:CAPS"></a><h3>GLIBTOP_CMND_PROC_MEM</h3>
<pre class="programlisting">#define GLIBTOP_CMND_PROC_MEM		13
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-PROC-TIME:CAPS"></a><h3>GLIBTOP_CMND_PROC_TIME</h3>
<pre class="programlisting">#define GLIBTOP_CMND_PROC_TIME		14
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-PROC-SIGNAL:CAPS"></a><h3>GLIBTOP_CMND_PROC_SIGNAL</h3>
<pre class="programlisting">#define GLIBTOP_CMND_PROC_SIGNAL 15
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-PROC-KERNEL:CAPS"></a><h3>GLIBTOP_CMND_PROC_KERNEL</h3>
<pre class="programlisting">#define GLIBTOP_CMND_PROC_KERNEL 16
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-PROC-SEGMENT:CAPS"></a><h3>GLIBTOP_CMND_PROC_SEGMENT</h3>
<pre class="programlisting">#define GLIBTOP_CMND_PROC_SEGMENT 17
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-PROC-ARGS:CAPS"></a><h3>GLIBTOP_CMND_PROC_ARGS</h3>
<pre class="programlisting">#define GLIBTOP_CMND_PROC_ARGS		18
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-PROC-MAP:CAPS"></a><h3>GLIBTOP_CMND_PROC_MAP</h3>
<pre class="programlisting">#define GLIBTOP_CMND_PROC_MAP		19
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-MOUNTLIST:CAPS"></a><h3>GLIBTOP_CMND_MOUNTLIST</h3>
<pre class="programlisting">#define GLIBTOP_CMND_MOUNTLIST		20
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-FSUSAGE:CAPS"></a><h3>GLIBTOP_CMND_FSUSAGE</h3>
<pre class="programlisting">#define GLIBTOP_CMND_FSUSAGE		21
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-NETLOAD:CAPS"></a><h3>GLIBTOP_CMND_NETLOAD</h3>
<pre class="programlisting">#define GLIBTOP_CMND_NETLOAD		22
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-PPP:CAPS"></a><h3>GLIBTOP_CMND_PPP</h3>
<pre class="programlisting">#define GLIBTOP_CMND_PPP		23
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-NETLIST:CAPS"></a><h3>GLIBTOP_CMND_NETLIST</h3>
<pre class="programlisting">#define GLIBTOP_CMND_NETLIST		24
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-CMND-PROC-OPEN-FILES:CAPS"></a><h3>GLIBTOP_CMND_PROC_OPEN_FILES</h3>
<pre class="programlisting">#define GLIBTOP_CMND_PROC_OPEN_FILES 25
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-CMND:CAPS"></a><h3>GLIBTOP_MAX_CMND</h3>
<pre class="programlisting">#define GLIBTOP_MAX_CMND		30
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-command"></a><h3>struct glibtop_command</h3>
<pre class="programlisting">struct glibtop_command {
	guint64 command;
	guint64 size, data_size;
	char		parameter [_GLIBTOP_PARAM_SIZE];
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-response"></a><h3>struct glibtop_response</h3>
<pre class="programlisting">struct glibtop_response {
	gint64 offset;
	guint64 size, data_size;
	glibtop_response_union u;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-response-union"></a><h3>union glibtop_response_union</h3>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>