<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Net Load: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-GlibTop-Server.html" title="GlibTop Server">
<link rel="next" href="libgtop-PPP.html" title="PPP">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-Net-Load.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-GlibTop-Server.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-PPP.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-Net-Load"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-Net-Load.top_of_page"></a>Net Load</span></h2>
<p>Net Load — Network Load.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-Net-Load.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Stable"><span class="acronym">Stable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libgtop-Net-Load.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Net-Load.html#glibtop-get-netload" title="glibtop_get_netload ()">glibtop_get_netload</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Net-Load.html#glibtop-get-netload-l" title="glibtop_get_netload_l ()">glibtop_get_netload_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Net-Load.html#glibtop-get-netload-p" title="glibtop_get_netload_p ()">glibtop_get_netload_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-Net-Load.html#glibtop-get-netload-s" title="glibtop_get_netload_s ()">glibtop_get_netload_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-Net-Load.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-IF-FLAGS:CAPS" title="GLIBTOP_NETLOAD_IF_FLAGS">GLIBTOP_NETLOAD_IF_FLAGS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-MTU:CAPS" title="GLIBTOP_NETLOAD_MTU">GLIBTOP_NETLOAD_MTU</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-SUBNET:CAPS" title="GLIBTOP_NETLOAD_SUBNET">GLIBTOP_NETLOAD_SUBNET</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-ADDRESS:CAPS" title="GLIBTOP_NETLOAD_ADDRESS">GLIBTOP_NETLOAD_ADDRESS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-PACKETS-IN:CAPS" title="GLIBTOP_NETLOAD_PACKETS_IN">GLIBTOP_NETLOAD_PACKETS_IN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-PACKETS-OUT:CAPS" title="GLIBTOP_NETLOAD_PACKETS_OUT">GLIBTOP_NETLOAD_PACKETS_OUT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-PACKETS-TOTAL:CAPS" title="GLIBTOP_NETLOAD_PACKETS_TOTAL">GLIBTOP_NETLOAD_PACKETS_TOTAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-BYTES-IN:CAPS" title="GLIBTOP_NETLOAD_BYTES_IN">GLIBTOP_NETLOAD_BYTES_IN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-BYTES-OUT:CAPS" title="GLIBTOP_NETLOAD_BYTES_OUT">GLIBTOP_NETLOAD_BYTES_OUT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-BYTES-TOTAL:CAPS" title="GLIBTOP_NETLOAD_BYTES_TOTAL">GLIBTOP_NETLOAD_BYTES_TOTAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-ERRORS-IN:CAPS" title="GLIBTOP_NETLOAD_ERRORS_IN">GLIBTOP_NETLOAD_ERRORS_IN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-ERRORS-OUT:CAPS" title="GLIBTOP_NETLOAD_ERRORS_OUT">GLIBTOP_NETLOAD_ERRORS_OUT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-ERRORS-TOTAL:CAPS" title="GLIBTOP_NETLOAD_ERRORS_TOTAL">GLIBTOP_NETLOAD_ERRORS_TOTAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-COLLISIONS:CAPS" title="GLIBTOP_NETLOAD_COLLISIONS">GLIBTOP_NETLOAD_COLLISIONS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-ADDRESS6:CAPS" title="GLIBTOP_NETLOAD_ADDRESS6">GLIBTOP_NETLOAD_ADDRESS6</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-PREFIX6:CAPS" title="GLIBTOP_NETLOAD_PREFIX6">GLIBTOP_NETLOAD_PREFIX6</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-SCOPE6:CAPS" title="GLIBTOP_NETLOAD_SCOPE6">GLIBTOP_NETLOAD_SCOPE6</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-NETLOAD-HWADDRESS:CAPS" title="GLIBTOP_NETLOAD_HWADDRESS">GLIBTOP_NETLOAD_HWADDRESS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#GLIBTOP-MAX-NETLOAD:CAPS" title="GLIBTOP_MAX_NETLOAD">GLIBTOP_MAX_NETLOAD</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#glibtop-netload" title="struct glibtop_netload">glibtop_netload</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-Net-Load.html#glibtop-get-netload-r" title="glibtop_get_netload_r">glibtop_get_netload_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-Net-Load.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/netload.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-Net-Load.description"></a><h2>Description</h2>
<p>The application class handles ...</p>
</div>
<div class="refsect1">
<a name="libgtop-Net-Load.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-netload"></a><h3>glibtop_get_netload ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_netload (<em class="parameter"><code><a class="link" href="libgtop-Net-Load.html#glibtop-netload" title="struct glibtop_netload"><span class="type">glibtop_netload</span></a> *buf</code></em>,
                     <em class="parameter"><code>const <span class="type">char</span> *interface</code></em>);</pre>
<p>Recolects network statistics for <em class="parameter"><code>interface</code></em>

(which is the same than in <span class="application">ifconfig</span>).  
The values are returned into <em class="parameter"><code>buf</code></em>
.</p>
<div class="refsect3">
<a name="glibtop-get-netload.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>The variable where the results will be assigned.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>interface</p></td>
<td class="parameter_description"><p>The name of the network interface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-netload-l"></a><h3>glibtop_get_netload_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_netload_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                       <em class="parameter"><code><a class="link" href="libgtop-Net-Load.html#glibtop-netload" title="struct glibtop_netload"><span class="type">glibtop_netload</span></a> *buf</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *interface</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-netload-p"></a><h3>glibtop_get_netload_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_netload_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                       <em class="parameter"><code><a class="link" href="libgtop-Net-Load.html#glibtop-netload" title="struct glibtop_netload"><span class="type">glibtop_netload</span></a> *buf</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *interface</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-netload-s"></a><h3>glibtop_get_netload_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_netload_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                       <em class="parameter"><code><a class="link" href="libgtop-Net-Load.html#glibtop-netload" title="struct glibtop_netload"><span class="type">glibtop_netload</span></a> *buf</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *interface</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-Net-Load.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-IF-FLAGS:CAPS"></a><h3>GLIBTOP_NETLOAD_IF_FLAGS</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_IF_FLAGS 0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-MTU:CAPS"></a><h3>GLIBTOP_NETLOAD_MTU</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_MTU		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-SUBNET:CAPS"></a><h3>GLIBTOP_NETLOAD_SUBNET</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_SUBNET		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-ADDRESS:CAPS"></a><h3>GLIBTOP_NETLOAD_ADDRESS</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_ADDRESS		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-PACKETS-IN:CAPS"></a><h3>GLIBTOP_NETLOAD_PACKETS_IN</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_PACKETS_IN 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-PACKETS-OUT:CAPS"></a><h3>GLIBTOP_NETLOAD_PACKETS_OUT</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_PACKETS_OUT 5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-PACKETS-TOTAL:CAPS"></a><h3>GLIBTOP_NETLOAD_PACKETS_TOTAL</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_PACKETS_TOTAL 6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-BYTES-IN:CAPS"></a><h3>GLIBTOP_NETLOAD_BYTES_IN</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_BYTES_IN 7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-BYTES-OUT:CAPS"></a><h3>GLIBTOP_NETLOAD_BYTES_OUT</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_BYTES_OUT 8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-BYTES-TOTAL:CAPS"></a><h3>GLIBTOP_NETLOAD_BYTES_TOTAL</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_BYTES_TOTAL 9
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-ERRORS-IN:CAPS"></a><h3>GLIBTOP_NETLOAD_ERRORS_IN</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_ERRORS_IN 10
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-ERRORS-OUT:CAPS"></a><h3>GLIBTOP_NETLOAD_ERRORS_OUT</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_ERRORS_OUT 11
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-ERRORS-TOTAL:CAPS"></a><h3>GLIBTOP_NETLOAD_ERRORS_TOTAL</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_ERRORS_TOTAL 12
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-COLLISIONS:CAPS"></a><h3>GLIBTOP_NETLOAD_COLLISIONS</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_COLLISIONS 13
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-ADDRESS6:CAPS"></a><h3>GLIBTOP_NETLOAD_ADDRESS6</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_ADDRESS6 14
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-PREFIX6:CAPS"></a><h3>GLIBTOP_NETLOAD_PREFIX6</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_PREFIX6		15
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-SCOPE6:CAPS"></a><h3>GLIBTOP_NETLOAD_SCOPE6</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_SCOPE6		16
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-NETLOAD-HWADDRESS:CAPS"></a><h3>GLIBTOP_NETLOAD_HWADDRESS</h3>
<pre class="programlisting">#define GLIBTOP_NETLOAD_HWADDRESS 17
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-NETLOAD:CAPS"></a><h3>GLIBTOP_MAX_NETLOAD</h3>
<pre class="programlisting">#define GLIBTOP_MAX_NETLOAD		18
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-netload"></a><h3>struct glibtop_netload</h3>
<pre class="programlisting">struct glibtop_netload {
	guint64 flags;
	guint64 if_flags;		/* GLIBTOP_NETLOAD_IF_FLAGS */

	guint32 mtu;			/* GLIBTOP_NETLOAD_MTU		*/
	guint32 subnet;			/* GLIBTOP_NETLOAD_SUBNET */
	guint32 address;		/* GLIBTOP_NETLOAD_ADDRESS */

	guint64 packets_in;		/* GLIBTOP_NETLOAD_PACKETS_IN */
	guint64 packets_out;		/* GLIBTOP_NETLOAD_PACKETS_OUT */
	guint64 packets_total;		/* GLIBTOP_NETLOAD_PACKETS_TOTAL*/
	guint64 bytes_in;		/* GLIBTOP_NETLOAD_BYTES_IN */
	guint64 bytes_out;		/* GLIBTOP_NETLOAD_BYTES_OUT */
	guint64 bytes_total;		/* GLIBTOP_NETLOAD_BYTES_TOTAL */
	guint64 errors_in;		/* GLIBTOP_NETLOAD_ERRORS_IN */
	guint64 errors_out;		/* GLIBTOP_NETLOAD_ERRORS_OUT */
	guint64 errors_total;		/* GLIBTOP_NETLOAD_ERRORS_TOTAL */
	guint64 collisions;		/* GLIBTOP_NETLOAD_COLLISIONS */

	guint8 address6[16];		/* GLIBTOP_NETLOAD_ADDRESS6     */
	guint8 prefix6[16];		/* GLIBTOP_NETLOAD_PREXIF6      */
	guint8 scope6;			/* GLIBTOP_NETLOAD_SCOPE6       */

	guint8 hwaddress[8];		/* GLIBTOP_NETLOAD_HWADDRESS    */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-netload-r"></a><h3>glibtop_get_netload_r</h3>
<pre class="programlisting">#define glibtop_get_netload_r glibtop_get_netload_p
</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-Net-Load.see-also"></a><h2>See Also</h2>
<p><span class="type">libtop-netlist</span></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>