<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Libgtop Library Reference: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="index.html" title="Libgtop Reference Manual">
<link rel="prev" href="libgtop-white-paper-overview.html" title="Overview">
<link rel="next" href="libgtop-GlibTop.html" title="GlibTop">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libgtop-white-paper-overview.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-GlibTop.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgtop-lib"></a>Libgtop Library Reference</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libgtop-GlibTop.html">GlibTop</a></span><span class="refpurpose"> — Server initilization</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Close.html">Close</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Command.html">Command</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-GlibTop-Server.html">GlibTop Server</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Net-Load.html">Net Load</a></span><span class="refpurpose"> — Network Load.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-PPP.html">PPP</a></span><span class="refpurpose"> — PPP Usage.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Shared-Memory-Limits.html">Shared Memory Limits</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Uptime.html">Uptime</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Net-List.html">Net List</a></span><span class="refpurpose"> — Network Devices List.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-open.html">open</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-parameter.html">parameter</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Process-Arguments.html">Process Arguments</a></span><span class="refpurpose"> — Get process command line arguments</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procmem.html">procmem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procopenfiles.html">procopenfiles</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procsegment.html">procsegment</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procsignal.html">procsignal</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-sysdeps.html">sysdeps</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procstate.html">procstate</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procuid.html">procuid</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Process-Time.html">Process Time</a></span><span class="refpurpose"> — Get process time information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-signal.html">signal</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-procmap.html">procmap</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-sysinfo.html">sysinfo</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-union.html">union</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-version.html">version</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-Process-List.html">Process List</a></span><span class="refpurpose"> — List running processes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-sem-limits.html">sem_limits</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-prockernel.html">prockernel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-fsusage.html">fsusage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-loadavg.html">loadavg</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-mem.html">mem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-mountlist.html">mountlist</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-msg-limits.html">msg_limits</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-cpu.html">cpu</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgtop-swap.html">swap</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
<p>This section contains the API reference for libgtop.  All
    the public interfaces are documented here.</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>