<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>procmap: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-signal.html" title="signal">
<link rel="next" href="libgtop-sysinfo.html" title="sysinfo">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-procmap.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-signal.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-sysinfo.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-procmap"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-procmap.top_of_page"></a>procmap</span></h2>
<p>procmap</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-procmap.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libgtop-procmap.html#glibtop-map-entry" title="struct glibtop_map_entry"><span class="returnvalue">glibtop_map_entry</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-procmap.html#glibtop-get-proc-map" title="glibtop_get_proc_map ()">glibtop_get_proc_map</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgtop-procmap.html#glibtop-map-entry" title="struct glibtop_map_entry"><span class="returnvalue">glibtop_map_entry</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-procmap.html#glibtop-get-proc-map-l" title="glibtop_get_proc_map_l ()">glibtop_get_proc_map_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgtop-procmap.html#glibtop-map-entry" title="struct glibtop_map_entry"><span class="returnvalue">glibtop_map_entry</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-procmap.html#glibtop-get-proc-map-p" title="glibtop_get_proc_map_p ()">glibtop_get_proc_map_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgtop-procmap.html#glibtop-map-entry" title="struct glibtop_map_entry"><span class="returnvalue">glibtop_map_entry</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-procmap.html#glibtop-get-proc-map-s" title="glibtop_get_proc_map_s ()">glibtop_get_proc_map_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procmap.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-PROC-MAP-NUMBER:CAPS" title="GLIBTOP_PROC_MAP_NUMBER">GLIBTOP_PROC_MAP_NUMBER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-PROC-MAP-TOTAL:CAPS" title="GLIBTOP_PROC_MAP_TOTAL">GLIBTOP_PROC_MAP_TOTAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-PROC-MAP-SIZE:CAPS" title="GLIBTOP_PROC_MAP_SIZE">GLIBTOP_PROC_MAP_SIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAX-PROC-MAP:CAPS" title="GLIBTOP_MAX_PROC_MAP">GLIBTOP_MAX_PROC_MAP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-ENTRY-START:CAPS" title="GLIBTOP_MAP_ENTRY_START">GLIBTOP_MAP_ENTRY_START</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-ENTRY-END:CAPS" title="GLIBTOP_MAP_ENTRY_END">GLIBTOP_MAP_ENTRY_END</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-ENTRY-OFFSET:CAPS" title="GLIBTOP_MAP_ENTRY_OFFSET">GLIBTOP_MAP_ENTRY_OFFSET</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-ENTRY-PERM:CAPS" title="GLIBTOP_MAP_ENTRY_PERM">GLIBTOP_MAP_ENTRY_PERM</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-ENTRY-INODE:CAPS" title="GLIBTOP_MAP_ENTRY_INODE">GLIBTOP_MAP_ENTRY_INODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-ENTRY-DEVICE:CAPS" title="GLIBTOP_MAP_ENTRY_DEVICE">GLIBTOP_MAP_ENTRY_DEVICE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-ENTRY-FILENAME:CAPS" title="GLIBTOP_MAP_ENTRY_FILENAME">GLIBTOP_MAP_ENTRY_FILENAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-ENTRY-SIZE:CAPS" title="GLIBTOP_MAP_ENTRY_SIZE">GLIBTOP_MAP_ENTRY_SIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-ENTRY-RSS:CAPS" title="GLIBTOP_MAP_ENTRY_RSS">GLIBTOP_MAP_ENTRY_RSS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-ENTRY-SHARED-CLEAN:CAPS" title="GLIBTOP_MAP_ENTRY_SHARED_CLEAN">GLIBTOP_MAP_ENTRY_SHARED_CLEAN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-ENTRY-SHARED-DIRTY:CAPS" title="GLIBTOP_MAP_ENTRY_SHARED_DIRTY">GLIBTOP_MAP_ENTRY_SHARED_DIRTY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-ENTRY-PRIVATE-CLEAN:CAPS" title="GLIBTOP_MAP_ENTRY_PRIVATE_CLEAN">GLIBTOP_MAP_ENTRY_PRIVATE_CLEAN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-ENTRY-PRIVATE-DIRTY:CAPS" title="GLIBTOP_MAP_ENTRY_PRIVATE_DIRTY">GLIBTOP_MAP_ENTRY_PRIVATE_DIRTY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAX-MAP-ENTRY:CAPS" title="GLIBTOP_MAX_MAP_ENTRY">GLIBTOP_MAX_MAP_ENTRY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-FILENAME-LEN:CAPS" title="GLIBTOP_MAP_FILENAME_LEN">GLIBTOP_MAP_FILENAME_LEN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-PERM-READ:CAPS" title="GLIBTOP_MAP_PERM_READ">GLIBTOP_MAP_PERM_READ</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-PERM-WRITE:CAPS" title="GLIBTOP_MAP_PERM_WRITE">GLIBTOP_MAP_PERM_WRITE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-PERM-EXECUTE:CAPS" title="GLIBTOP_MAP_PERM_EXECUTE">GLIBTOP_MAP_PERM_EXECUTE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-PERM-SHARED:CAPS" title="GLIBTOP_MAP_PERM_SHARED">GLIBTOP_MAP_PERM_SHARED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#GLIBTOP-MAP-PERM-PRIVATE:CAPS" title="GLIBTOP_MAP_PERM_PRIVATE">GLIBTOP_MAP_PERM_PRIVATE</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#glibtop-map-entry" title="struct glibtop_map_entry">glibtop_map_entry</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#glibtop-proc-map" title="struct glibtop_proc_map">glibtop_proc_map</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procmap.html#glibtop-get-proc-map-r" title="glibtop_get_proc_map_r">glibtop_get_proc_map_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procmap.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/procmap.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-procmap.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-procmap.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-proc-map"></a><h3>glibtop_get_proc_map ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-procmap.html#glibtop-map-entry" title="struct glibtop_map_entry"><span class="returnvalue">glibtop_map_entry</span></a> *
glibtop_get_proc_map (<em class="parameter"><code><a class="link" href="libgtop-procmap.html#glibtop-proc-map" title="struct glibtop_proc_map"><span class="type">glibtop_proc_map</span></a> *buf</code></em>,
                      <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-proc-map.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-map-l"></a><h3>glibtop_get_proc_map_l ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-procmap.html#glibtop-map-entry" title="struct glibtop_map_entry"><span class="returnvalue">glibtop_map_entry</span></a> *
glibtop_get_proc_map_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                        <em class="parameter"><code><a class="link" href="libgtop-procmap.html#glibtop-proc-map" title="struct glibtop_proc_map"><span class="type">glibtop_proc_map</span></a> *buf</code></em>,
                        <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-proc-map-l.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-proc-map-l.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-map-p"></a><h3>glibtop_get_proc_map_p ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-procmap.html#glibtop-map-entry" title="struct glibtop_map_entry"><span class="returnvalue">glibtop_map_entry</span></a> *
glibtop_get_proc_map_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                        <em class="parameter"><code><a class="link" href="libgtop-procmap.html#glibtop-proc-map" title="struct glibtop_proc_map"><span class="type">glibtop_proc_map</span></a> *buf</code></em>,
                        <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-proc-map-p.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-proc-map-p.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-map-s"></a><h3>glibtop_get_proc_map_s ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-procmap.html#glibtop-map-entry" title="struct glibtop_map_entry"><span class="returnvalue">glibtop_map_entry</span></a> *
glibtop_get_proc_map_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                        <em class="parameter"><code><a class="link" href="libgtop-procmap.html#glibtop-proc-map" title="struct glibtop_proc_map"><span class="type">glibtop_proc_map</span></a> *buf</code></em>,
                        <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-proc-map-s.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-proc-map-s.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libgtop-procmap.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-PROC-MAP-NUMBER:CAPS"></a><h3>GLIBTOP_PROC_MAP_NUMBER</h3>
<pre class="programlisting">#define GLIBTOP_PROC_MAP_NUMBER		0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-MAP-TOTAL:CAPS"></a><h3>GLIBTOP_PROC_MAP_TOTAL</h3>
<pre class="programlisting">#define GLIBTOP_PROC_MAP_TOTAL		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-MAP-SIZE:CAPS"></a><h3>GLIBTOP_PROC_MAP_SIZE</h3>
<pre class="programlisting">#define GLIBTOP_PROC_MAP_SIZE		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-PROC-MAP:CAPS"></a><h3>GLIBTOP_MAX_PROC_MAP</h3>
<pre class="programlisting">#define GLIBTOP_MAX_PROC_MAP		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-ENTRY-START:CAPS"></a><h3>GLIBTOP_MAP_ENTRY_START</h3>
<pre class="programlisting">#define GLIBTOP_MAP_ENTRY_START		0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-ENTRY-END:CAPS"></a><h3>GLIBTOP_MAP_ENTRY_END</h3>
<pre class="programlisting">#define GLIBTOP_MAP_ENTRY_END		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-ENTRY-OFFSET:CAPS"></a><h3>GLIBTOP_MAP_ENTRY_OFFSET</h3>
<pre class="programlisting">#define GLIBTOP_MAP_ENTRY_OFFSET 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-ENTRY-PERM:CAPS"></a><h3>GLIBTOP_MAP_ENTRY_PERM</h3>
<pre class="programlisting">#define GLIBTOP_MAP_ENTRY_PERM		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-ENTRY-INODE:CAPS"></a><h3>GLIBTOP_MAP_ENTRY_INODE</h3>
<pre class="programlisting">#define GLIBTOP_MAP_ENTRY_INODE		4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-ENTRY-DEVICE:CAPS"></a><h3>GLIBTOP_MAP_ENTRY_DEVICE</h3>
<pre class="programlisting">#define GLIBTOP_MAP_ENTRY_DEVICE 5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-ENTRY-FILENAME:CAPS"></a><h3>GLIBTOP_MAP_ENTRY_FILENAME</h3>
<pre class="programlisting">#define GLIBTOP_MAP_ENTRY_FILENAME 6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-ENTRY-SIZE:CAPS"></a><h3>GLIBTOP_MAP_ENTRY_SIZE</h3>
<pre class="programlisting">#define GLIBTOP_MAP_ENTRY_SIZE			 7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-ENTRY-RSS:CAPS"></a><h3>GLIBTOP_MAP_ENTRY_RSS</h3>
<pre class="programlisting">#define GLIBTOP_MAP_ENTRY_RSS			 8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-ENTRY-SHARED-CLEAN:CAPS"></a><h3>GLIBTOP_MAP_ENTRY_SHARED_CLEAN</h3>
<pre class="programlisting">#define GLIBTOP_MAP_ENTRY_SHARED_CLEAN		 9
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-ENTRY-SHARED-DIRTY:CAPS"></a><h3>GLIBTOP_MAP_ENTRY_SHARED_DIRTY</h3>
<pre class="programlisting">#define GLIBTOP_MAP_ENTRY_SHARED_DIRTY		10
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-ENTRY-PRIVATE-CLEAN:CAPS"></a><h3>GLIBTOP_MAP_ENTRY_PRIVATE_CLEAN</h3>
<pre class="programlisting">#define GLIBTOP_MAP_ENTRY_PRIVATE_CLEAN		11
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-ENTRY-PRIVATE-DIRTY:CAPS"></a><h3>GLIBTOP_MAP_ENTRY_PRIVATE_DIRTY</h3>
<pre class="programlisting">#define GLIBTOP_MAP_ENTRY_PRIVATE_DIRTY		12
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-MAP-ENTRY:CAPS"></a><h3>GLIBTOP_MAX_MAP_ENTRY</h3>
<pre class="programlisting">#define GLIBTOP_MAX_MAP_ENTRY		15
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-FILENAME-LEN:CAPS"></a><h3>GLIBTOP_MAP_FILENAME_LEN</h3>
<pre class="programlisting">#define GLIBTOP_MAP_FILENAME_LEN 215
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-PERM-READ:CAPS"></a><h3>GLIBTOP_MAP_PERM_READ</h3>
<pre class="programlisting">#define GLIBTOP_MAP_PERM_READ		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-PERM-WRITE:CAPS"></a><h3>GLIBTOP_MAP_PERM_WRITE</h3>
<pre class="programlisting">#define GLIBTOP_MAP_PERM_WRITE		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-PERM-EXECUTE:CAPS"></a><h3>GLIBTOP_MAP_PERM_EXECUTE</h3>
<pre class="programlisting">#define GLIBTOP_MAP_PERM_EXECUTE 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-PERM-SHARED:CAPS"></a><h3>GLIBTOP_MAP_PERM_SHARED</h3>
<pre class="programlisting">#define GLIBTOP_MAP_PERM_SHARED		8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAP-PERM-PRIVATE:CAPS"></a><h3>GLIBTOP_MAP_PERM_PRIVATE</h3>
<pre class="programlisting">#define GLIBTOP_MAP_PERM_PRIVATE 16
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-map-entry"></a><h3>struct glibtop_map_entry</h3>
<pre class="programlisting">struct glibtop_map_entry {
	guint64 flags;

	guint64 start;

	guint64 end;

	guint64 offset;

	guint64 perm;

	guint64 inode;

	guint64 device;
	guint64 size;
	guint64 rss;
	guint64 shared_clean;

	guint64 shared_dirty;
	guint64 private_clean;

	guint64 private_dirty;
	guint64 pss;
	guint64 swap;
	char filename [GLIBTOP_MAP_FILENAME_LEN+1];
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-proc-map"></a><h3>struct glibtop_proc_map</h3>
<pre class="programlisting">struct glibtop_proc_map {
	guint64 flags;
	guint64 number;			/* GLIBTOP_PROC_MAP_NUMBER */
	guint64 total;			/* GLIBTOP_PROC_MAP_TOTAL */
	guint64 size;			/* GLIBTOP_PROC_MAP_SIZE */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-map-r"></a><h3>glibtop_get_proc_map_r</h3>
<pre class="programlisting">#define glibtop_get_proc_map_r		glibtop_get_proc_map_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>