<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>procopenfiles: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-procmem.html" title="procmem">
<link rel="next" href="libgtop-procsegment.html" title="procsegment">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-procopenfiles.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-procmem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-procsegment.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-procopenfiles"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-procopenfiles.top_of_page"></a>procopenfiles</span></h2>
<p>procopenfiles</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-procopenfiles.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libgtop-procopenfiles.html#glibtop-open-files-entry" title="struct glibtop_open_files_entry"><span class="returnvalue">glibtop_open_files_entry</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-procopenfiles.html#glibtop-get-proc-open-files" title="glibtop_get_proc_open_files ()">glibtop_get_proc_open_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgtop-procopenfiles.html#glibtop-open-files-entry" title="struct glibtop_open_files_entry"><span class="returnvalue">glibtop_open_files_entry</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-procopenfiles.html#glibtop-get-proc-open-files-l" title="glibtop_get_proc_open_files_l ()">glibtop_get_proc_open_files_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgtop-procopenfiles.html#glibtop-open-files-entry" title="struct glibtop_open_files_entry"><span class="returnvalue">glibtop_open_files_entry</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-procopenfiles.html#glibtop-get-proc-open-files-p" title="glibtop_get_proc_open_files_p ()">glibtop_get_proc_open_files_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgtop-procopenfiles.html#glibtop-open-files-entry" title="struct glibtop_open_files_entry"><span class="returnvalue">glibtop_open_files_entry</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgtop-procopenfiles.html#glibtop-get-proc-open-files-s" title="glibtop_get_proc_open_files_s ()">glibtop_get_proc_open_files_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procopenfiles.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#GLIBTOP-PROC-OPEN-FILES-NUMBER:CAPS" title="GLIBTOP_PROC_OPEN_FILES_NUMBER">GLIBTOP_PROC_OPEN_FILES_NUMBER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#GLIBTOP-PROC-OPEN-FILES-TOTAL:CAPS" title="GLIBTOP_PROC_OPEN_FILES_TOTAL">GLIBTOP_PROC_OPEN_FILES_TOTAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#GLIBTOP-PROC-OPEN-FILES-SIZE:CAPS" title="GLIBTOP_PROC_OPEN_FILES_SIZE">GLIBTOP_PROC_OPEN_FILES_SIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#GLIBTOP-MAX-PROC-OPEN-FILES:CAPS" title="GLIBTOP_MAX_PROC_OPEN_FILES">GLIBTOP_MAX_PROC_OPEN_FILES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#GLIBTOP-FILE-ENTRY-FD:CAPS" title="GLIBTOP_FILE_ENTRY_FD">GLIBTOP_FILE_ENTRY_FD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#GLIBTOP-FILE-ENTRY-NAME:CAPS" title="GLIBTOP_FILE_ENTRY_NAME">GLIBTOP_FILE_ENTRY_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#GLIBTOP-FILE-ENTRY-TYPE:CAPS" title="GLIBTOP_FILE_ENTRY_TYPE">GLIBTOP_FILE_ENTRY_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#GLIBTOP-FILE-ENTRY-INETSOCKET-DST-HOST:CAPS" title="GLIBTOP_FILE_ENTRY_INETSOCKET_DST_HOST">GLIBTOP_FILE_ENTRY_INETSOCKET_DST_HOST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#GLIBTOP-FILE-ENTRY-INETSOCKET-DST-PORT:CAPS" title="GLIBTOP_FILE_ENTRY_INETSOCKET_DST_PORT">GLIBTOP_FILE_ENTRY_INETSOCKET_DST_PORT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#GLIBTOP-MAX-OPEN-FILE-ENTRY:CAPS" title="GLIBTOP_MAX_OPEN_FILE_ENTRY">GLIBTOP_MAX_OPEN_FILE_ENTRY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#GLIBTOP-OPEN-FILENAME-LEN:CAPS" title="GLIBTOP_OPEN_FILENAME_LEN">GLIBTOP_OPEN_FILENAME_LEN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#GLIBTOP-OPEN-DEST-HOST-LEN:CAPS" title="GLIBTOP_OPEN_DEST_HOST_LEN">GLIBTOP_OPEN_DEST_HOST_LEN</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#glibtop-open-files-entry" title="struct glibtop_open_files_entry">glibtop_open_files_entry</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#glibtop-proc-open-files" title="struct glibtop_proc_open_files">glibtop_proc_open_files</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procopenfiles.html#glibtop-get-proc-open-files-r" title="glibtop_get_proc_open_files_r">glibtop_get_proc_open_files_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procopenfiles.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/procopenfiles.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-procopenfiles.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-procopenfiles.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-proc-open-files"></a><h3>glibtop_get_proc_open_files ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-procopenfiles.html#glibtop-open-files-entry" title="struct glibtop_open_files_entry"><span class="returnvalue">glibtop_open_files_entry</span></a> *
glibtop_get_proc_open_files (<em class="parameter"><code><a class="link" href="libgtop-procopenfiles.html#glibtop-proc-open-files" title="struct glibtop_proc_open_files"><span class="type">glibtop_proc_open_files</span></a> *buf</code></em>,
                             <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-proc-open-files.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-open-files-l"></a><h3>glibtop_get_proc_open_files_l ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-procopenfiles.html#glibtop-open-files-entry" title="struct glibtop_open_files_entry"><span class="returnvalue">glibtop_open_files_entry</span></a> *
glibtop_get_proc_open_files_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                               <em class="parameter"><code><a class="link" href="libgtop-procopenfiles.html#glibtop-proc-open-files" title="struct glibtop_proc_open_files"><span class="type">glibtop_proc_open_files</span></a> *buf</code></em>,
                               <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-proc-open-files-l.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-proc-open-files-l.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-open-files-p"></a><h3>glibtop_get_proc_open_files_p ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-procopenfiles.html#glibtop-open-files-entry" title="struct glibtop_open_files_entry"><span class="returnvalue">glibtop_open_files_entry</span></a> *
glibtop_get_proc_open_files_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                               <em class="parameter"><code><a class="link" href="libgtop-procopenfiles.html#glibtop-proc-open-files" title="struct glibtop_proc_open_files"><span class="type">glibtop_proc_open_files</span></a> *buf</code></em>,
                               <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
<div class="refsect3">
<a name="glibtop-get-proc-open-files-p.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="glibtop-get-proc-open-files-p.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/array"><span class="acronym">array</span></a> zero-terminated=1]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-open-files-s"></a><h3>glibtop_get_proc_open_files_s ()</h3>
<pre class="programlisting"><a class="link" href="libgtop-procopenfiles.html#glibtop-open-files-entry" title="struct glibtop_open_files_entry"><span class="returnvalue">glibtop_open_files_entry</span></a> *
glibtop_get_proc_open_files_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                               <em class="parameter"><code><a class="link" href="libgtop-procopenfiles.html#glibtop-proc-open-files" title="struct glibtop_proc_open_files"><span class="type">glibtop_proc_open_files</span></a> *buf</code></em>,
                               <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-procopenfiles.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-PROC-OPEN-FILES-NUMBER:CAPS"></a><h3>GLIBTOP_PROC_OPEN_FILES_NUMBER</h3>
<pre class="programlisting">#define GLIBTOP_PROC_OPEN_FILES_NUMBER		0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-OPEN-FILES-TOTAL:CAPS"></a><h3>GLIBTOP_PROC_OPEN_FILES_TOTAL</h3>
<pre class="programlisting">#define GLIBTOP_PROC_OPEN_FILES_TOTAL		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-OPEN-FILES-SIZE:CAPS"></a><h3>GLIBTOP_PROC_OPEN_FILES_SIZE</h3>
<pre class="programlisting">#define GLIBTOP_PROC_OPEN_FILES_SIZE		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-PROC-OPEN-FILES:CAPS"></a><h3>GLIBTOP_MAX_PROC_OPEN_FILES</h3>
<pre class="programlisting">#define GLIBTOP_MAX_PROC_OPEN_FILES		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FILE-ENTRY-FD:CAPS"></a><h3>GLIBTOP_FILE_ENTRY_FD</h3>
<pre class="programlisting">#define GLIBTOP_FILE_ENTRY_FD				0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FILE-ENTRY-NAME:CAPS"></a><h3>GLIBTOP_FILE_ENTRY_NAME</h3>
<pre class="programlisting">#define GLIBTOP_FILE_ENTRY_NAME				1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FILE-ENTRY-TYPE:CAPS"></a><h3>GLIBTOP_FILE_ENTRY_TYPE</h3>
<pre class="programlisting">#define GLIBTOP_FILE_ENTRY_TYPE				2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FILE-ENTRY-INETSOCKET-DST-HOST:CAPS"></a><h3>GLIBTOP_FILE_ENTRY_INETSOCKET_DST_HOST</h3>
<pre class="programlisting">#define GLIBTOP_FILE_ENTRY_INETSOCKET_DST_HOST		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FILE-ENTRY-INETSOCKET-DST-PORT:CAPS"></a><h3>GLIBTOP_FILE_ENTRY_INETSOCKET_DST_PORT</h3>
<pre class="programlisting">#define GLIBTOP_FILE_ENTRY_INETSOCKET_DST_PORT		4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-OPEN-FILE-ENTRY:CAPS"></a><h3>GLIBTOP_MAX_OPEN_FILE_ENTRY</h3>
<pre class="programlisting">#define GLIBTOP_MAX_OPEN_FILE_ENTRY		5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-OPEN-FILENAME-LEN:CAPS"></a><h3>GLIBTOP_OPEN_FILENAME_LEN</h3>
<pre class="programlisting">#define GLIBTOP_OPEN_FILENAME_LEN 215
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-OPEN-DEST-HOST-LEN:CAPS"></a><h3>GLIBTOP_OPEN_DEST_HOST_LEN</h3>
<pre class="programlisting">#define GLIBTOP_OPEN_DEST_HOST_LEN 46
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-open-files-entry"></a><h3>struct glibtop_open_files_entry</h3>
<pre class="programlisting">struct glibtop_open_files_entry {
	int fd;
	guint16 type; /* An "enum glibtop_file_type" value. */
	union {
		/* When type == GLIBTOP_FILE_TYPE_INETSOCKET or
		 * when type == GLIBTOP_FILE_TYPE_INET6SOCKET */
		struct {
			char dest_host[GLIBTOP_OPEN_DEST_HOST_LEN+1];
			int dest_port;
		} sock;

		/* When type == GLIBTOP_FILE_TYPE_FILE */
		struct {
			char name[GLIBTOP_OPEN_FILENAME_LEN+1];
		} file;

		/* When type == GLIBTOP_FILE_TYPE_LOCALSOCKET */
		struct {
			char name[GLIBTOP_OPEN_FILENAME_LEN+1];
		} localsock;

	} info;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-proc-open-files"></a><h3>struct glibtop_proc_open_files</h3>
<pre class="programlisting">struct glibtop_proc_open_files {
	guint64 flags;
	guint64 number;			/* GLIBTOP_PROC_OPEN_FILES_NUMBER */
	guint64 total;			/* GLIBTOP_PROC_OPEN_FILES_TOTAL  */
	guint64 size;			/* GLIBTOP_PROC_OPEN_FILES_SIZE   */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-open-files-r"></a><h3>glibtop_get_proc_open_files_r</h3>
<pre class="programlisting">#define glibtop_get_proc_open_files_r		glibtop_get_proc_open_files_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>