<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>parameter: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-open.html" title="open">
<link rel="next" href="libgtop-Process-Arguments.html" title="Process Arguments">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-parameter.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-open.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-Process-Arguments.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-parameter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-parameter.top_of_page"></a>parameter</span></h2>
<p>parameter</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-parameter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgtop-parameter.html#glibtop-get-parameter" title="glibtop_get_parameter()">glibtop_get_parameter</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgtop-parameter.html#glibtop-set-parameter" title="glibtop_set_parameter()">glibtop_set_parameter</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">size_t</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-parameter.html#glibtop-get-parameter-l" title="glibtop_get_parameter_l ()">glibtop_get_parameter_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-parameter.html#glibtop-set-parameter-l" title="glibtop_set_parameter_l ()">glibtop_set_parameter_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-parameter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-parameter.html#GLIBTOP-PARAM-METHOD:CAPS" title="GLIBTOP_PARAM_METHOD">GLIBTOP_PARAM_METHOD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-parameter.html#GLIBTOP-PARAM-FEATURES:CAPS" title="GLIBTOP_PARAM_FEATURES">GLIBTOP_PARAM_FEATURES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-parameter.html#GLIBTOP-PARAM-COMMAND:CAPS" title="GLIBTOP_PARAM_COMMAND">GLIBTOP_PARAM_COMMAND</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-parameter.html#GLIBTOP-PARAM-HOST:CAPS" title="GLIBTOP_PARAM_HOST">GLIBTOP_PARAM_HOST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-parameter.html#GLIBTOP-PARAM-PORT:CAPS" title="GLIBTOP_PARAM_PORT">GLIBTOP_PARAM_PORT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-parameter.html#GLIBTOP-PARAM-ERROR-METHOD:CAPS" title="GLIBTOP_PARAM_ERROR_METHOD">GLIBTOP_PARAM_ERROR_METHOD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-parameter.html#GLIBTOP-PARAM-REQUIRED:CAPS" title="GLIBTOP_PARAM_REQUIRED">GLIBTOP_PARAM_REQUIRED</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-parameter.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/parameter.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-parameter.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-parameter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-parameter"></a><h3>glibtop_get_parameter()</h3>
<pre class="programlisting">#define glibtop_get_parameter(p1,p2,p3) glibtop_get_parameter_l(glibtop_global_server,p1,p2,p3)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-set-parameter"></a><h3>glibtop_set_parameter()</h3>
<pre class="programlisting">#define glibtop_set_parameter(p1,p2,p3) glibtop_set_parameter_l(glibtop_global_server,p1,p2,p3)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-parameter-l"></a><h3>glibtop_get_parameter_l ()</h3>
<pre class="programlisting"><span class="returnvalue">size_t</span>
glibtop_get_parameter_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                         <em class="parameter"><code>const unsigned <span class="type">parameter</span> Param2</code></em>,
                         <em class="parameter"><code><span class="type">void</span> *data_ptr</code></em>,
                         <em class="parameter"><code><span class="type">size_t</span> data_size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-set-parameter-l"></a><h3>glibtop_set_parameter_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_set_parameter_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                         <em class="parameter"><code>const unsigned <span class="type">parameter</span> Param2</code></em>,
                         <em class="parameter"><code>const <span class="type">void</span> *data_ptr</code></em>,
                         <em class="parameter"><code><span class="type">size_t</span> data_size</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-parameter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-PARAM-METHOD:CAPS"></a><h3>GLIBTOP_PARAM_METHOD</h3>
<pre class="programlisting">#define GLIBTOP_PARAM_METHOD		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PARAM-FEATURES:CAPS"></a><h3>GLIBTOP_PARAM_FEATURES</h3>
<pre class="programlisting">#define GLIBTOP_PARAM_FEATURES		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PARAM-COMMAND:CAPS"></a><h3>GLIBTOP_PARAM_COMMAND</h3>
<pre class="programlisting">#define GLIBTOP_PARAM_COMMAND		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PARAM-HOST:CAPS"></a><h3>GLIBTOP_PARAM_HOST</h3>
<pre class="programlisting">#define GLIBTOP_PARAM_HOST		4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PARAM-PORT:CAPS"></a><h3>GLIBTOP_PARAM_PORT</h3>
<pre class="programlisting">#define GLIBTOP_PARAM_PORT		5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PARAM-ERROR-METHOD:CAPS"></a><h3>GLIBTOP_PARAM_ERROR_METHOD</h3>
<pre class="programlisting">#define GLIBTOP_PARAM_ERROR_METHOD 6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PARAM-REQUIRED:CAPS"></a><h3>GLIBTOP_PARAM_REQUIRED</h3>
<pre class="programlisting">#define GLIBTOP_PARAM_REQUIRED		7
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>