<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>msg_limits: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-mountlist.html" title="mountlist">
<link rel="next" href="libgtop-cpu.html" title="cpu">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-msg-limits.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-mountlist.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-cpu.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-msg-limits"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-msg-limits.top_of_page"></a>msg_limits</span></h2>
<p>msg_limits</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-msg-limits.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-msg-limits.html#glibtop-get-msg-limits" title="glibtop_get_msg_limits ()">glibtop_get_msg_limits</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-msg-limits.html#glibtop-get-msg-limits-l" title="glibtop_get_msg_limits_l ()">glibtop_get_msg_limits_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-msg-limits.html#glibtop-get-msg-limits-p" title="glibtop_get_msg_limits_p ()">glibtop_get_msg_limits_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-msg-limits.html#glibtop-get-msg-limits-s" title="glibtop_get_msg_limits_s ()">glibtop_get_msg_limits_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-msg-limits.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-msg-limits.html#GLIBTOP-IPC-MSGPOOL:CAPS" title="GLIBTOP_IPC_MSGPOOL">GLIBTOP_IPC_MSGPOOL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-msg-limits.html#GLIBTOP-IPC-MSGMAP:CAPS" title="GLIBTOP_IPC_MSGMAP">GLIBTOP_IPC_MSGMAP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-msg-limits.html#GLIBTOP-IPC-MSGMAX:CAPS" title="GLIBTOP_IPC_MSGMAX">GLIBTOP_IPC_MSGMAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-msg-limits.html#GLIBTOP-IPC-MSGMNB:CAPS" title="GLIBTOP_IPC_MSGMNB">GLIBTOP_IPC_MSGMNB</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-msg-limits.html#GLIBTOP-IPC-MSGMNI:CAPS" title="GLIBTOP_IPC_MSGMNI">GLIBTOP_IPC_MSGMNI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-msg-limits.html#GLIBTOP-IPC-MSGSSZ:CAPS" title="GLIBTOP_IPC_MSGSSZ">GLIBTOP_IPC_MSGSSZ</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-msg-limits.html#GLIBTOP-IPC-MSGTQL:CAPS" title="GLIBTOP_IPC_MSGTQL">GLIBTOP_IPC_MSGTQL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-msg-limits.html#GLIBTOP-MAX-MSG-LIMITS:CAPS" title="GLIBTOP_MAX_MSG_LIMITS">GLIBTOP_MAX_MSG_LIMITS</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-msg-limits.html#glibtop-msg-limits" title="struct glibtop_msg_limits">glibtop_msg_limits</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-msg-limits.html#glibtop-get-msg-limits-r" title="glibtop_get_msg_limits_r">glibtop_get_msg_limits_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-msg-limits.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/msg_limits.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-msg-limits.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-msg-limits.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-msg-limits"></a><h3>glibtop_get_msg_limits ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_msg_limits (<em class="parameter"><code><a class="link" href="libgtop-msg-limits.html#glibtop-msg-limits" title="struct glibtop_msg_limits"><span class="type">glibtop_msg_limits</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-msg-limits-l"></a><h3>glibtop_get_msg_limits_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_msg_limits_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                          <em class="parameter"><code><a class="link" href="libgtop-msg-limits.html#glibtop-msg-limits" title="struct glibtop_msg_limits"><span class="type">glibtop_msg_limits</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-msg-limits-p"></a><h3>glibtop_get_msg_limits_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_msg_limits_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                          <em class="parameter"><code><a class="link" href="libgtop-msg-limits.html#glibtop-msg-limits" title="struct glibtop_msg_limits"><span class="type">glibtop_msg_limits</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-msg-limits-s"></a><h3>glibtop_get_msg_limits_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_msg_limits_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                          <em class="parameter"><code><a class="link" href="libgtop-msg-limits.html#glibtop-msg-limits" title="struct glibtop_msg_limits"><span class="type">glibtop_msg_limits</span></a> *buf</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-msg-limits.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-IPC-MSGPOOL:CAPS"></a><h3>GLIBTOP_IPC_MSGPOOL</h3>
<pre class="programlisting">#define GLIBTOP_IPC_MSGPOOL 0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-MSGMAP:CAPS"></a><h3>GLIBTOP_IPC_MSGMAP</h3>
<pre class="programlisting">#define GLIBTOP_IPC_MSGMAP 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-MSGMAX:CAPS"></a><h3>GLIBTOP_IPC_MSGMAX</h3>
<pre class="programlisting">#define GLIBTOP_IPC_MSGMAX 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-MSGMNB:CAPS"></a><h3>GLIBTOP_IPC_MSGMNB</h3>
<pre class="programlisting">#define GLIBTOP_IPC_MSGMNB 3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-MSGMNI:CAPS"></a><h3>GLIBTOP_IPC_MSGMNI</h3>
<pre class="programlisting">#define GLIBTOP_IPC_MSGMNI 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-MSGSSZ:CAPS"></a><h3>GLIBTOP_IPC_MSGSSZ</h3>
<pre class="programlisting">#define GLIBTOP_IPC_MSGSSZ 5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-IPC-MSGTQL:CAPS"></a><h3>GLIBTOP_IPC_MSGTQL</h3>
<pre class="programlisting">#define GLIBTOP_IPC_MSGTQL 6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-MSG-LIMITS:CAPS"></a><h3>GLIBTOP_MAX_MSG_LIMITS</h3>
<pre class="programlisting">#define GLIBTOP_MAX_MSG_LIMITS 7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-msg-limits"></a><h3>struct glibtop_msg_limits</h3>
<pre class="programlisting">struct glibtop_msg_limits {
	guint64 flags;
	guint64 msgpool; /* GLIBTOP_IPC_MSGPOOL */
	guint64 msgmap;		/* GLIBTOP_IPC_MSGMAP */
	guint64 msgmax;		/* GLIBTOP_IPC_MSGMAX */
	guint64 msgmnb;		/* GLIBTOP_IPC_MSGMNB */
	guint64 msgmni;		/* GLIBTOP_IPC_MSGMNI */
	guint64 msgssz;		/* GLIBTOP_IPC_MSGSSZ */
	guint64 msgtql;		/* GLIBTOP_IPC_MSGTQL */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-msg-limits-r"></a><h3>glibtop_get_msg_limits_r</h3>
<pre class="programlisting">#define glibtop_get_msg_limits_r glibtop_get_msg_limits_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>