<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>loadavg: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-fsusage.html" title="fsusage">
<link rel="next" href="libgtop-mem.html" title="mem">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-loadavg.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-fsusage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-mem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-loadavg"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-loadavg.top_of_page"></a>loadavg</span></h2>
<p>loadavg</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-loadavg.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-loadavg.html#glibtop-get-loadavg" title="glibtop_get_loadavg ()">glibtop_get_loadavg</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-loadavg.html#glibtop-get-loadavg-l" title="glibtop_get_loadavg_l ()">glibtop_get_loadavg_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-loadavg.html#glibtop-get-loadavg-p" title="glibtop_get_loadavg_p ()">glibtop_get_loadavg_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-loadavg.html#glibtop-get-loadavg-s" title="glibtop_get_loadavg_s ()">glibtop_get_loadavg_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-loadavg.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-loadavg.html#GLIBTOP-LOADAVG-LOADAVG:CAPS" title="GLIBTOP_LOADAVG_LOADAVG">GLIBTOP_LOADAVG_LOADAVG</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-loadavg.html#GLIBTOP-LOADAVG-NR-RUNNING:CAPS" title="GLIBTOP_LOADAVG_NR_RUNNING">GLIBTOP_LOADAVG_NR_RUNNING</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-loadavg.html#GLIBTOP-LOADAVG-NR-TASKS:CAPS" title="GLIBTOP_LOADAVG_NR_TASKS">GLIBTOP_LOADAVG_NR_TASKS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-loadavg.html#GLIBTOP-LOADAVG-LAST-PID:CAPS" title="GLIBTOP_LOADAVG_LAST_PID">GLIBTOP_LOADAVG_LAST_PID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-loadavg.html#GLIBTOP-MAX-LOADAVG:CAPS" title="GLIBTOP_MAX_LOADAVG">GLIBTOP_MAX_LOADAVG</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-loadavg.html#glibtop-loadavg" title="struct glibtop_loadavg">glibtop_loadavg</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-loadavg.html#glibtop-get-loadavg-r" title="glibtop_get_loadavg_r">glibtop_get_loadavg_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-loadavg.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/loadavg.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-loadavg.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-loadavg.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-loadavg"></a><h3>glibtop_get_loadavg ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_loadavg (<em class="parameter"><code><a class="link" href="libgtop-loadavg.html#glibtop-loadavg" title="struct glibtop_loadavg"><span class="type">glibtop_loadavg</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-loadavg-l"></a><h3>glibtop_get_loadavg_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_loadavg_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                       <em class="parameter"><code><a class="link" href="libgtop-loadavg.html#glibtop-loadavg" title="struct glibtop_loadavg"><span class="type">glibtop_loadavg</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-loadavg-p"></a><h3>glibtop_get_loadavg_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_loadavg_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                       <em class="parameter"><code><a class="link" href="libgtop-loadavg.html#glibtop-loadavg" title="struct glibtop_loadavg"><span class="type">glibtop_loadavg</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-loadavg-s"></a><h3>glibtop_get_loadavg_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_loadavg_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                       <em class="parameter"><code><a class="link" href="libgtop-loadavg.html#glibtop-loadavg" title="struct glibtop_loadavg"><span class="type">glibtop_loadavg</span></a> *buf</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-loadavg.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-LOADAVG-LOADAVG:CAPS"></a><h3>GLIBTOP_LOADAVG_LOADAVG</h3>
<pre class="programlisting">#define GLIBTOP_LOADAVG_LOADAVG		0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-LOADAVG-NR-RUNNING:CAPS"></a><h3>GLIBTOP_LOADAVG_NR_RUNNING</h3>
<pre class="programlisting">#define GLIBTOP_LOADAVG_NR_RUNNING 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-LOADAVG-NR-TASKS:CAPS"></a><h3>GLIBTOP_LOADAVG_NR_TASKS</h3>
<pre class="programlisting">#define GLIBTOP_LOADAVG_NR_TASKS 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-LOADAVG-LAST-PID:CAPS"></a><h3>GLIBTOP_LOADAVG_LAST_PID</h3>
<pre class="programlisting">#define GLIBTOP_LOADAVG_LAST_PID 3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-LOADAVG:CAPS"></a><h3>GLIBTOP_MAX_LOADAVG</h3>
<pre class="programlisting">#define GLIBTOP_MAX_LOADAVG		4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-loadavg"></a><h3>struct glibtop_loadavg</h3>
<pre class="programlisting">struct glibtop_loadavg {
	guint64 flags;
	double loadavg [3];		/* GLIBTOP_LOADAVG_LOADAVG */
	guint64 nr_running;		/* GLIBTOP_LOADAVG_NR_RUNNING */
	guint64 nr_tasks;		/* GLIBTOP_LOADAVG_NR_TASKS */
	guint64 last_pid;		/* GLIBTOP_LOADAVG_LAST_PID */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-loadavg-r"></a><h3>glibtop_get_loadavg_r</h3>
<pre class="programlisting">#define glibtop_get_loadavg_r		glibtop_get_loadavg_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>