<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>procuid: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-procstate.html" title="procstate">
<link rel="next" href="libgtop-Process-Time.html" title="Process Time">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-procuid.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-procstate.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-Process-Time.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-procuid"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-procuid.top_of_page"></a>procuid</span></h2>
<p>procuid</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-procuid.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procuid.html#glibtop-get-proc-uid" title="glibtop_get_proc_uid ()">glibtop_get_proc_uid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procuid.html#glibtop-get-proc-uid-l" title="glibtop_get_proc_uid_l ()">glibtop_get_proc_uid_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procuid.html#glibtop-get-proc-uid-p" title="glibtop_get_proc_uid_p ()">glibtop_get_proc_uid_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procuid.html#glibtop-get-proc-uid-s" title="glibtop_get_proc_uid_s ()">glibtop_get_proc_uid_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procuid.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-UID:CAPS" title="GLIBTOP_PROC_UID_UID">GLIBTOP_PROC_UID_UID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-EUID:CAPS" title="GLIBTOP_PROC_UID_EUID">GLIBTOP_PROC_UID_EUID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-GID:CAPS" title="GLIBTOP_PROC_UID_GID">GLIBTOP_PROC_UID_GID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-EGID:CAPS" title="GLIBTOP_PROC_UID_EGID">GLIBTOP_PROC_UID_EGID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-SUID:CAPS" title="GLIBTOP_PROC_UID_SUID">GLIBTOP_PROC_UID_SUID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-SGID:CAPS" title="GLIBTOP_PROC_UID_SGID">GLIBTOP_PROC_UID_SGID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-FSUID:CAPS" title="GLIBTOP_PROC_UID_FSUID">GLIBTOP_PROC_UID_FSUID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-FSGID:CAPS" title="GLIBTOP_PROC_UID_FSGID">GLIBTOP_PROC_UID_FSGID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-PID:CAPS" title="GLIBTOP_PROC_UID_PID">GLIBTOP_PROC_UID_PID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-PPID:CAPS" title="GLIBTOP_PROC_UID_PPID">GLIBTOP_PROC_UID_PPID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-PGRP:CAPS" title="GLIBTOP_PROC_UID_PGRP">GLIBTOP_PROC_UID_PGRP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-SESSION:CAPS" title="GLIBTOP_PROC_UID_SESSION">GLIBTOP_PROC_UID_SESSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-TTY:CAPS" title="GLIBTOP_PROC_UID_TTY">GLIBTOP_PROC_UID_TTY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-TPGID:CAPS" title="GLIBTOP_PROC_UID_TPGID">GLIBTOP_PROC_UID_TPGID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-PRIORITY:CAPS" title="GLIBTOP_PROC_UID_PRIORITY">GLIBTOP_PROC_UID_PRIORITY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-NICE:CAPS" title="GLIBTOP_PROC_UID_NICE">GLIBTOP_PROC_UID_NICE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-NGROUPS:CAPS" title="GLIBTOP_PROC_UID_NGROUPS">GLIBTOP_PROC_UID_NGROUPS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-PROC-UID-GROUPS:CAPS" title="GLIBTOP_PROC_UID_GROUPS">GLIBTOP_PROC_UID_GROUPS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-MAX-PROC-UID:CAPS" title="GLIBTOP_MAX_PROC_UID">GLIBTOP_MAX_PROC_UID</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#glibtop-proc-uid" title="struct glibtop_proc_uid">glibtop_proc_uid</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#GLIBTOP-MAX-GROUPS:CAPS" title="GLIBTOP_MAX_GROUPS">GLIBTOP_MAX_GROUPS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procuid.html#glibtop-get-proc-uid-r" title="glibtop_get_proc_uid_r">glibtop_get_proc_uid_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procuid.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/procuid.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-procuid.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-procuid.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-proc-uid"></a><h3>glibtop_get_proc_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_uid (<em class="parameter"><code><a class="link" href="libgtop-procuid.html#glibtop-proc-uid" title="struct glibtop_proc_uid"><span class="type">glibtop_proc_uid</span></a> *buf</code></em>,
                      <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
<p>Get the process user id and tty information.</p>
<div class="refsect3">
<a name="glibtop-get-proc-uid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>A location to return a <a class="link" href="libgtop-procuid.html#glibtop-proc-uid" title="struct glibtop_proc_uid"><span class="type">glibtop_proc_uid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pid</p></td>
<td class="parameter_description"><p>Process id to get the user and tty information</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-uid-l"></a><h3>glibtop_get_proc_uid_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_uid_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                        <em class="parameter"><code><a class="link" href="libgtop-procuid.html#glibtop-proc-uid" title="struct glibtop_proc_uid"><span class="type">glibtop_proc_uid</span></a> *buf</code></em>,
                        <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-uid-p"></a><h3>glibtop_get_proc_uid_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_uid_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                        <em class="parameter"><code><a class="link" href="libgtop-procuid.html#glibtop-proc-uid" title="struct glibtop_proc_uid"><span class="type">glibtop_proc_uid</span></a> *buf</code></em>,
                        <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-uid-s"></a><h3>glibtop_get_proc_uid_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_uid_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                        <em class="parameter"><code><a class="link" href="libgtop-procuid.html#glibtop-proc-uid" title="struct glibtop_proc_uid"><span class="type">glibtop_proc_uid</span></a> *buf</code></em>,
                        <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-procuid.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-UID:CAPS"></a><h3>GLIBTOP_PROC_UID_UID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_UID		0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-EUID:CAPS"></a><h3>GLIBTOP_PROC_UID_EUID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_EUID		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-GID:CAPS"></a><h3>GLIBTOP_PROC_UID_GID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_GID		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-EGID:CAPS"></a><h3>GLIBTOP_PROC_UID_EGID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_EGID		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-SUID:CAPS"></a><h3>GLIBTOP_PROC_UID_SUID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_SUID		4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-SGID:CAPS"></a><h3>GLIBTOP_PROC_UID_SGID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_SGID		5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-FSUID:CAPS"></a><h3>GLIBTOP_PROC_UID_FSUID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_FSUID		6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-FSGID:CAPS"></a><h3>GLIBTOP_PROC_UID_FSGID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_FSGID		7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-PID:CAPS"></a><h3>GLIBTOP_PROC_UID_PID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_PID		8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-PPID:CAPS"></a><h3>GLIBTOP_PROC_UID_PPID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_PPID		9
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-PGRP:CAPS"></a><h3>GLIBTOP_PROC_UID_PGRP</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_PGRP		10
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-SESSION:CAPS"></a><h3>GLIBTOP_PROC_UID_SESSION</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_SESSION 11
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-TTY:CAPS"></a><h3>GLIBTOP_PROC_UID_TTY</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_TTY		12
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-TPGID:CAPS"></a><h3>GLIBTOP_PROC_UID_TPGID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_TPGID		13
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-PRIORITY:CAPS"></a><h3>GLIBTOP_PROC_UID_PRIORITY</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_PRIORITY 14
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-NICE:CAPS"></a><h3>GLIBTOP_PROC_UID_NICE</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_NICE		15
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-NGROUPS:CAPS"></a><h3>GLIBTOP_PROC_UID_NGROUPS</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_NGROUPS    16
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-UID-GROUPS:CAPS"></a><h3>GLIBTOP_PROC_UID_GROUPS</h3>
<pre class="programlisting">#define GLIBTOP_PROC_UID_GROUPS     17
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-PROC-UID:CAPS"></a><h3>GLIBTOP_MAX_PROC_UID</h3>
<pre class="programlisting">#define GLIBTOP_MAX_PROC_UID		18
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-proc-uid"></a><h3>struct glibtop_proc_uid</h3>
<pre class="programlisting">struct glibtop_proc_uid {
	guint64 flags;
	gint32 uid;		/* user id */
	gint32 euid;		/* effective user id */
	gint32 gid;		/* group id */
	gint32 egid;		/* effective group id */
	gint32 suid;       /* set user id */
	gint32 sgid;       /* set group id */
	gint32 fsuid;      /* ??? user id */
	gint32 fsgid;      /* ??? group id */
	gint32 pid;		/* process id */
	gint32 ppid;		/* pid of parent process */
	gint32 pgrp;		/* process group id */
	gint32 session; /* session id */
	gint32 tty;		/* full device number of controlling terminal */
	gint32 tpgid;		/* terminal process group id */
	gint32 priority; /* kernel scheduling priority */
	gint32 nice;		/* standard unix nice level of process */
	gint32 ngroups;
	gint32 groups [GLIBTOP_MAX_GROUPS];
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-GROUPS:CAPS"></a><h3>GLIBTOP_MAX_GROUPS</h3>
<pre class="programlisting">#define GLIBTOP_MAX_GROUPS          64
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-uid-r"></a><h3>glibtop_get_proc_uid_r</h3>
<pre class="programlisting">#define glibtop_get_proc_uid_r		glibtop_get_proc_uid_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>