<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mem: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-loadavg.html" title="loadavg">
<link rel="next" href="libgtop-mountlist.html" title="mountlist">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-mem.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-loadavg.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-mountlist.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-mem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-mem.top_of_page"></a>mem</span></h2>
<p>mem</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-mem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-mem.html#glibtop-get-mem" title="glibtop_get_mem ()">glibtop_get_mem</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-mem.html#glibtop-get-mem-l" title="glibtop_get_mem_l ()">glibtop_get_mem_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-mem.html#glibtop-get-mem-p" title="glibtop_get_mem_p ()">glibtop_get_mem_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-mem.html#glibtop-get-mem-s" title="glibtop_get_mem_s ()">glibtop_get_mem_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-mem.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mem.html#GLIBTOP-MEM-TOTAL:CAPS" title="GLIBTOP_MEM_TOTAL">GLIBTOP_MEM_TOTAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mem.html#GLIBTOP-MEM-USED:CAPS" title="GLIBTOP_MEM_USED">GLIBTOP_MEM_USED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mem.html#GLIBTOP-MEM-FREE:CAPS" title="GLIBTOP_MEM_FREE">GLIBTOP_MEM_FREE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mem.html#GLIBTOP-MEM-SHARED:CAPS" title="GLIBTOP_MEM_SHARED">GLIBTOP_MEM_SHARED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mem.html#GLIBTOP-MEM-BUFFER:CAPS" title="GLIBTOP_MEM_BUFFER">GLIBTOP_MEM_BUFFER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mem.html#GLIBTOP-MEM-CACHED:CAPS" title="GLIBTOP_MEM_CACHED">GLIBTOP_MEM_CACHED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mem.html#GLIBTOP-MEM-USER:CAPS" title="GLIBTOP_MEM_USER">GLIBTOP_MEM_USER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mem.html#GLIBTOP-MEM-LOCKED:CAPS" title="GLIBTOP_MEM_LOCKED">GLIBTOP_MEM_LOCKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mem.html#GLIBTOP-MAX-MEM:CAPS" title="GLIBTOP_MAX_MEM">GLIBTOP_MAX_MEM</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-mem.html#glibtop-mem" title="struct glibtop_mem">glibtop_mem</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-mem.html#glibtop-get-mem-r" title="glibtop_get_mem_r">glibtop_get_mem_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-mem.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/mem.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-mem.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-mem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-mem"></a><h3>glibtop_get_mem ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_mem (<em class="parameter"><code><a class="link" href="libgtop-mem.html#glibtop-mem" title="struct glibtop_mem"><span class="type">glibtop_mem</span></a> *buf</code></em>);</pre>
<p>Get the memory usage. Unless explicitly stated otherwise, all memory
units are in bytes.</p>
<div class="refsect3">
<a name="glibtop-get-mem.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>Buffer where the output will be given.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-mem-l"></a><h3>glibtop_get_mem_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_mem_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                   <em class="parameter"><code><a class="link" href="libgtop-mem.html#glibtop-mem" title="struct glibtop_mem"><span class="type">glibtop_mem</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-mem-p"></a><h3>glibtop_get_mem_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_mem_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                   <em class="parameter"><code><a class="link" href="libgtop-mem.html#glibtop-mem" title="struct glibtop_mem"><span class="type">glibtop_mem</span></a> *buf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-mem-s"></a><h3>glibtop_get_mem_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_mem_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                   <em class="parameter"><code><a class="link" href="libgtop-mem.html#glibtop-mem" title="struct glibtop_mem"><span class="type">glibtop_mem</span></a> *buf</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-mem.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-MEM-TOTAL:CAPS"></a><h3>GLIBTOP_MEM_TOTAL</h3>
<pre class="programlisting">#define GLIBTOP_MEM_TOTAL 0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MEM-USED:CAPS"></a><h3>GLIBTOP_MEM_USED</h3>
<pre class="programlisting">#define GLIBTOP_MEM_USED 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MEM-FREE:CAPS"></a><h3>GLIBTOP_MEM_FREE</h3>
<pre class="programlisting">#define GLIBTOP_MEM_FREE 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MEM-SHARED:CAPS"></a><h3>GLIBTOP_MEM_SHARED</h3>
<pre class="programlisting">#define GLIBTOP_MEM_SHARED 3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MEM-BUFFER:CAPS"></a><h3>GLIBTOP_MEM_BUFFER</h3>
<pre class="programlisting">#define GLIBTOP_MEM_BUFFER 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MEM-CACHED:CAPS"></a><h3>GLIBTOP_MEM_CACHED</h3>
<pre class="programlisting">#define GLIBTOP_MEM_CACHED 5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MEM-USER:CAPS"></a><h3>GLIBTOP_MEM_USER</h3>
<pre class="programlisting">#define GLIBTOP_MEM_USER 6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MEM-LOCKED:CAPS"></a><h3>GLIBTOP_MEM_LOCKED</h3>
<pre class="programlisting">#define GLIBTOP_MEM_LOCKED 7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-MEM:CAPS"></a><h3>GLIBTOP_MAX_MEM</h3>
<pre class="programlisting">#define GLIBTOP_MAX_MEM		8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-mem"></a><h3>struct glibtop_mem</h3>
<pre class="programlisting">struct glibtop_mem {
	guint64 flags;
	guint64 total;		/* GLIBTOP_MEM_TOTAL */
	guint64 used;		/* GLIBTOP_MEM_USED */
	guint64 free;		/* GLIBTOP_MEM_FREE */
	guint64 shared;		/* GLIBTOP_MEM_SHARED */
	guint64 buffer;		/* GLIBTOP_MEM_BUFFER */
	guint64 cached;		/* GLIBTOP_MEM_CACHED */
	guint64 user;		/* GLIBTOP_MEM_USER */
	guint64 locked;		/* GLIBTOP_MEM_LOCKED */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-mem-r"></a><h3>glibtop_get_mem_r</h3>
<pre class="programlisting">#define glibtop_get_mem_r		glibtop_get_mem_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>