<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>procstate: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-sysdeps.html" title="sysdeps">
<link rel="next" href="libgtop-procuid.html" title="procuid">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-procstate.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-sysdeps.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-procuid.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-procstate"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-procstate.top_of_page"></a>procstate</span></h2>
<p>procstate</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-procstate.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procstate.html#glibtop-get-proc-state" title="glibtop_get_proc_state ()">glibtop_get_proc_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procstate.html#glibtop-get-proc-state-l" title="glibtop_get_proc_state_l ()">glibtop_get_proc_state_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procstate.html#glibtop-get-proc-state-p" title="glibtop_get_proc_state_p ()">glibtop_get_proc_state_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-procstate.html#glibtop-get-proc-state-s" title="glibtop_get_proc_state_s ()">glibtop_get_proc_state_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procstate.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROC-STATE-CMD:CAPS" title="GLIBTOP_PROC_STATE_CMD">GLIBTOP_PROC_STATE_CMD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROC-STATE-STATE:CAPS" title="GLIBTOP_PROC_STATE_STATE">GLIBTOP_PROC_STATE_STATE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROC-STATE-UID:CAPS" title="GLIBTOP_PROC_STATE_UID">GLIBTOP_PROC_STATE_UID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROC-STATE-GID:CAPS" title="GLIBTOP_PROC_STATE_GID">GLIBTOP_PROC_STATE_GID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROC-STATE-RUID:CAPS" title="GLIBTOP_PROC_STATE_RUID">GLIBTOP_PROC_STATE_RUID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROC-STATE-RGID:CAPS" title="GLIBTOP_PROC_STATE_RGID">GLIBTOP_PROC_STATE_RGID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROC-STATE-HAS-CPU:CAPS" title="GLIBTOP_PROC_STATE_HAS_CPU">GLIBTOP_PROC_STATE_HAS_CPU</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROC-STATE-PROCESSOR:CAPS" title="GLIBTOP_PROC_STATE_PROCESSOR">GLIBTOP_PROC_STATE_PROCESSOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROC-STATE-LAST-PROCESSOR:CAPS" title="GLIBTOP_PROC_STATE_LAST_PROCESSOR">GLIBTOP_PROC_STATE_LAST_PROCESSOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-MAX-PROC-STATE:CAPS" title="GLIBTOP_MAX_PROC_STATE">GLIBTOP_MAX_PROC_STATE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROCESS-RUNNING:CAPS" title="GLIBTOP_PROCESS_RUNNING">GLIBTOP_PROCESS_RUNNING</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROCESS-INTERRUPTIBLE:CAPS" title="GLIBTOP_PROCESS_INTERRUPTIBLE">GLIBTOP_PROCESS_INTERRUPTIBLE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROCESS-UNINTERRUPTIBLE:CAPS" title="GLIBTOP_PROCESS_UNINTERRUPTIBLE">GLIBTOP_PROCESS_UNINTERRUPTIBLE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROCESS-ZOMBIE:CAPS" title="GLIBTOP_PROCESS_ZOMBIE">GLIBTOP_PROCESS_ZOMBIE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROCESS-STOPPED:CAPS" title="GLIBTOP_PROCESS_STOPPED">GLIBTOP_PROCESS_STOPPED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROCESS-SWAPPING:CAPS" title="GLIBTOP_PROCESS_SWAPPING">GLIBTOP_PROCESS_SWAPPING</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#GLIBTOP-PROCESS-DEAD:CAPS" title="GLIBTOP_PROCESS_DEAD">GLIBTOP_PROCESS_DEAD</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#glibtop-proc-state" title="struct glibtop_proc_state">glibtop_proc_state</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-procstate.html#glibtop-get-proc-state-r" title="glibtop_get_proc_state_r">glibtop_get_proc_state_r</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-procstate.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/procstate.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-procstate.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-procstate.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-get-proc-state"></a><h3>glibtop_get_proc_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_state (<em class="parameter"><code><a class="link" href="libgtop-procstate.html#glibtop-proc-state" title="struct glibtop_proc_state"><span class="type">glibtop_proc_state</span></a> *buf</code></em>,
                        <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-state-l"></a><h3>glibtop_get_proc_state_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_state_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                          <em class="parameter"><code><a class="link" href="libgtop-procstate.html#glibtop-proc-state" title="struct glibtop_proc_state"><span class="type">glibtop_proc_state</span></a> *buf</code></em>,
                          <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-state-p"></a><h3>glibtop_get_proc_state_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_state_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                          <em class="parameter"><code><a class="link" href="libgtop-procstate.html#glibtop-proc-state" title="struct glibtop_proc_state"><span class="type">glibtop_proc_state</span></a> *buf</code></em>,
                          <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-state-s"></a><h3>glibtop_get_proc_state_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_get_proc_state_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                          <em class="parameter"><code><a class="link" href="libgtop-procstate.html#glibtop-proc-state" title="struct glibtop_proc_state"><span class="type">glibtop_proc_state</span></a> *buf</code></em>,
                          <em class="parameter"><code><span class="type">pid_t</span> pid</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-procstate.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-PROC-STATE-CMD:CAPS"></a><h3>GLIBTOP_PROC_STATE_CMD</h3>
<pre class="programlisting">#define GLIBTOP_PROC_STATE_CMD		0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-STATE-STATE:CAPS"></a><h3>GLIBTOP_PROC_STATE_STATE</h3>
<pre class="programlisting">#define GLIBTOP_PROC_STATE_STATE 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-STATE-UID:CAPS"></a><h3>GLIBTOP_PROC_STATE_UID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_STATE_UID		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-STATE-GID:CAPS"></a><h3>GLIBTOP_PROC_STATE_GID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_STATE_GID		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-STATE-RUID:CAPS"></a><h3>GLIBTOP_PROC_STATE_RUID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_STATE_RUID     4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-STATE-RGID:CAPS"></a><h3>GLIBTOP_PROC_STATE_RGID</h3>
<pre class="programlisting">#define GLIBTOP_PROC_STATE_RGID     5
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-STATE-HAS-CPU:CAPS"></a><h3>GLIBTOP_PROC_STATE_HAS_CPU</h3>
<pre class="programlisting">#define GLIBTOP_PROC_STATE_HAS_CPU  6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-STATE-PROCESSOR:CAPS"></a><h3>GLIBTOP_PROC_STATE_PROCESSOR</h3>
<pre class="programlisting">#define GLIBTOP_PROC_STATE_PROCESSOR 7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROC-STATE-LAST-PROCESSOR:CAPS"></a><h3>GLIBTOP_PROC_STATE_LAST_PROCESSOR</h3>
<pre class="programlisting">#define GLIBTOP_PROC_STATE_LAST_PROCESSOR 8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-MAX-PROC-STATE:CAPS"></a><h3>GLIBTOP_MAX_PROC_STATE</h3>
<pre class="programlisting">#define GLIBTOP_MAX_PROC_STATE		9
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROCESS-RUNNING:CAPS"></a><h3>GLIBTOP_PROCESS_RUNNING</h3>
<pre class="programlisting">#define GLIBTOP_PROCESS_RUNNING                 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROCESS-INTERRUPTIBLE:CAPS"></a><h3>GLIBTOP_PROCESS_INTERRUPTIBLE</h3>
<pre class="programlisting">#define GLIBTOP_PROCESS_INTERRUPTIBLE           2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROCESS-UNINTERRUPTIBLE:CAPS"></a><h3>GLIBTOP_PROCESS_UNINTERRUPTIBLE</h3>
<pre class="programlisting">#define GLIBTOP_PROCESS_UNINTERRUPTIBLE         4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROCESS-ZOMBIE:CAPS"></a><h3>GLIBTOP_PROCESS_ZOMBIE</h3>
<pre class="programlisting">#define GLIBTOP_PROCESS_ZOMBIE                  8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROCESS-STOPPED:CAPS"></a><h3>GLIBTOP_PROCESS_STOPPED</h3>
<pre class="programlisting">#define GLIBTOP_PROCESS_STOPPED                 16
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROCESS-SWAPPING:CAPS"></a><h3>GLIBTOP_PROCESS_SWAPPING</h3>
<pre class="programlisting">#define GLIBTOP_PROCESS_SWAPPING                32
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-PROCESS-DEAD:CAPS"></a><h3>GLIBTOP_PROCESS_DEAD</h3>
<pre class="programlisting">#define GLIBTOP_PROCESS_DEAD                    64
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-proc-state"></a><h3>struct glibtop_proc_state</h3>
<pre class="programlisting">struct glibtop_proc_state {
	guint64 flags;
	char cmd[40];		/* basename of executable file in
				 * call to exec(2) */
	unsigned state;
	/* NOTE: when porting the library, TRY HARD to implement the
	 *       following two fields. */
	/* IMPORTANT NOTICE: For security reasons, it is extremely important
	 *                   only to set the flags value for those two
	 *                   fields if their values are corrent ! */
	int uid;		/* UID of process */
	int gid;		/* GID of process */
    int ruid;
    int rgid;
    int has_cpu;
    int processor;
    int last_processor;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-get-proc-state-r"></a><h3>glibtop_get_proc_state_r</h3>
<pre class="programlisting">#define glibtop_get_proc_state_r glibtop_get_proc_state_p
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>