<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>open: Libgtop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Libgtop Reference Manual">
<link rel="up" href="libgtop-lib.html" title="Libgtop Library Reference">
<link rel="prev" href="libgtop-Net-List.html" title="Net List">
<link rel="next" href="libgtop-parameter.html" title="parameter">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgtop-open.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgtop-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgtop-Net-List.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgtop-parameter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgtop-open"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgtop-open.top_of_page"></a>open</span></h2>
<p>open</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgtop-open.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-open.html#glibtop-open-l" title="glibtop_open_l ()">glibtop_open_l</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-open.html#glibtop-init-p" title="glibtop_init_p ()">glibtop_init_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-open.html#glibtop-open-p" title="glibtop_open_p ()">glibtop_open_p</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgtop-open.html#glibtop-open-s" title="glibtop_open_s ()">glibtop_open_s</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-open.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-open.html#GLIBTOP-INIT-NO-OPEN:CAPS" title="GLIBTOP_INIT_NO_OPEN">GLIBTOP_INIT_NO_OPEN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-open.html#GLIBTOP-INIT-NO-INIT:CAPS" title="GLIBTOP_INIT_NO_INIT">GLIBTOP_INIT_NO_INIT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-open.html#GLIBTOP-FEATURES-NO-SERVER:CAPS" title="GLIBTOP_FEATURES_NO_SERVER">GLIBTOP_FEATURES_NO_SERVER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-open.html#GLIBTOP-FEATURES-EXCEPT:CAPS" title="GLIBTOP_FEATURES_EXCEPT">GLIBTOP_FEATURES_EXCEPT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-open.html#GLIBTOP-METHOD-DIRECT:CAPS" title="GLIBTOP_METHOD_DIRECT">GLIBTOP_METHOD_DIRECT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-open.html#GLIBTOP-METHOD-PIPE:CAPS" title="GLIBTOP_METHOD_PIPE">GLIBTOP_METHOD_PIPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-open.html#GLIBTOP-METHOD-INET:CAPS" title="GLIBTOP_METHOD_INET">GLIBTOP_METHOD_INET</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-open.html#GLIBTOP-METHOD-UNIX:CAPS" title="GLIBTOP_METHOD_UNIX">GLIBTOP_METHOD_UNIX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-open.html#GLIBTOP-ERROR-METHOD-IGNORE:CAPS" title="GLIBTOP_ERROR_METHOD_IGNORE">GLIBTOP_ERROR_METHOD_IGNORE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-open.html#GLIBTOP-ERROR-METHOD-WARN-ONCE:CAPS" title="GLIBTOP_ERROR_METHOD_WARN_ONCE">GLIBTOP_ERROR_METHOD_WARN_ONCE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-open.html#GLIBTOP-ERROR-METHOD-WARN:CAPS" title="GLIBTOP_ERROR_METHOD_WARN">GLIBTOP_ERROR_METHOD_WARN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-open.html#GLIBTOP-ERROR-METHOD-ABORT:CAPS" title="GLIBTOP_ERROR_METHOD_ABORT">GLIBTOP_ERROR_METHOD_ABORT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgtop-open.html#GLIBTOP-ERROR-METHOD-DEFAULT:CAPS" title="GLIBTOP_ERROR_METHOD_DEFAULT">GLIBTOP_ERROR_METHOD_DEFAULT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgtop-open.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glibtop/open.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgtop-open.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgtop-open.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glibtop-open-l"></a><h3>glibtop_open_l ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_open_l (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                <em class="parameter"><code>const <span class="type">char</span> *program_name</code></em>,
                <em class="parameter"><code>const unsigned long <span class="type">features</span> Param3</code></em>,
                <em class="parameter"><code>const unsigned <span class="type">flags</span> Param4</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-init-p"></a><h3>glibtop_init_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_init_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                <em class="parameter"><code>const unsigned long <span class="type">features</span> Param2</code></em>,
                <em class="parameter"><code>const unsigned <span class="type">flags</span> Param3</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-open-p"></a><h3>glibtop_open_p ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_open_p (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                <em class="parameter"><code>const <span class="type">char</span> *program_name</code></em>,
                <em class="parameter"><code>const unsigned long <span class="type">features</span> Param3</code></em>,
                <em class="parameter"><code>const unsigned <span class="type">flags</span> Param4</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glibtop-open-s"></a><h3>glibtop_open_s ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glibtop_open_s (<em class="parameter"><code><a class="link" href="libgtop-GlibTop.html#glibtop" title="struct glibtop"><span class="type">glibtop</span></a> *server</code></em>,
                <em class="parameter"><code>const <span class="type">char</span> *program_name</code></em>,
                <em class="parameter"><code>const unsigned long <span class="type">features</span> Param3</code></em>,
                <em class="parameter"><code>const unsigned <span class="type">flags</span> Param4</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libgtop-open.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GLIBTOP-INIT-NO-OPEN:CAPS"></a><h3>GLIBTOP_INIT_NO_OPEN</h3>
<pre class="programlisting">#define GLIBTOP_INIT_NO_OPEN		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-INIT-NO-INIT:CAPS"></a><h3>GLIBTOP_INIT_NO_INIT</h3>
<pre class="programlisting">#define GLIBTOP_INIT_NO_INIT		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FEATURES-NO-SERVER:CAPS"></a><h3>GLIBTOP_FEATURES_NO_SERVER</h3>
<pre class="programlisting">#define GLIBTOP_FEATURES_NO_SERVER 4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-FEATURES-EXCEPT:CAPS"></a><h3>GLIBTOP_FEATURES_EXCEPT</h3>
<pre class="programlisting">#define GLIBTOP_FEATURES_EXCEPT		8
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-METHOD-DIRECT:CAPS"></a><h3>GLIBTOP_METHOD_DIRECT</h3>
<pre class="programlisting">#define GLIBTOP_METHOD_DIRECT		1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-METHOD-PIPE:CAPS"></a><h3>GLIBTOP_METHOD_PIPE</h3>
<pre class="programlisting">#define GLIBTOP_METHOD_PIPE		2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-METHOD-INET:CAPS"></a><h3>GLIBTOP_METHOD_INET</h3>
<pre class="programlisting">#define GLIBTOP_METHOD_INET		3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-METHOD-UNIX:CAPS"></a><h3>GLIBTOP_METHOD_UNIX</h3>
<pre class="programlisting">#define GLIBTOP_METHOD_UNIX		4
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-ERROR-METHOD-IGNORE:CAPS"></a><h3>GLIBTOP_ERROR_METHOD_IGNORE</h3>
<pre class="programlisting">#define GLIBTOP_ERROR_METHOD_IGNORE 0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-ERROR-METHOD-WARN-ONCE:CAPS"></a><h3>GLIBTOP_ERROR_METHOD_WARN_ONCE</h3>
<pre class="programlisting">#define GLIBTOP_ERROR_METHOD_WARN_ONCE 1
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-ERROR-METHOD-WARN:CAPS"></a><h3>GLIBTOP_ERROR_METHOD_WARN</h3>
<pre class="programlisting">#define GLIBTOP_ERROR_METHOD_WARN 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-ERROR-METHOD-ABORT:CAPS"></a><h3>GLIBTOP_ERROR_METHOD_ABORT</h3>
<pre class="programlisting">#define GLIBTOP_ERROR_METHOD_ABORT 3
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GLIBTOP-ERROR-METHOD-DEFAULT:CAPS"></a><h3>GLIBTOP_ERROR_METHOD_DEFAULT</h3>
<pre class="programlisting">#define GLIBTOP_ERROR_METHOD_DEFAULT GLIBTOP_ERROR_METHOD_WARN_ONCE
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>